ea4bc82a6ad023ab7ee23ee620429895
::res://::1706881208
default_bus_layout.tres::AudioBusLayout::2105155086453836200::1698226355::0::1::::<><>::
icon.svg::CompressedTexture2D::6227651401535104033::1695296804::1695296804::1::::<><>::
README.md::TextFile::-1::1695296804::0::1::::<><>::
steam_appid.txt::TextFile::-1::1695296805::0::1::::<><>::
TODO.txt::TextFile::-1::1695296804::0::1::::<><>::
::res://#client/::1695296802
::res://#client/menus/::1698392851
cl_main_menu.gd::GDScript::-1::1698392851::0::1::::<>Control<>::
cl_main_menu.tscn::PackedScene::2113771707555012414::1698392851::0::1::::<><>::res://#client/menus/cl_main_menu.gd<>uid://kxg28u4khpu1::::res://#shared/menus/Console.tscn
::res://#client/scripts/::1698392851
Client.gd::GDScript::-1::1698392851::0::1::::<>Node<>::
::res://#server/::1695296802
::res://#server/menus/::1698392851
sv_main_menu.gd::GDScript::-1::1698392851::0::1::::<>Control<>::
sv_main_menu.tscn::PackedScene::5444607780985464023::1698392851::0::1::::<><>::res://#server/menus/sv_main_menu.gd<>uid://kxg28u4khpu1::::res://#shared/menus/Console.tscn
::res://#server/scripts/::1698392851
Server.gd::GDScript::-1::1698392851::0::1::::<>Node<>::
SteamServer.gd::GDScript::-1::1695296802::0::1::::SteamServer<>Node<>::
::res://#shared/::1698392851
Network.gd::GDScript::-1::1698392851::0::1::::<>Node<>::
Packet.gd::GDScript::-1::1698392851::0::1::::Packet<>Node<>::
::res://#shared/actors/::1698392851
act_Client.gd::GDScript::-1::1698392851::0::1::::<>Node3D<>::
Client.tscn::PackedScene::8468633668245668493::1698392851::0::1::::<><>::res://#shared/actors/act_Client.gd<>uid://dohpk3jdxbjdh::::res://assets/character/character.glb
::res://#shared/menus/::1695296802
Console.tscn::PackedScene::749783408613656566::1695296802::0::1::::<><>::
::res://actors/::1695296804
::res://actors/character/::1698392851
Character.gd::GDScript::-1::1698392851::0::1::::<>CharacterBody3D<>::
Character.tscn::PackedScene::8452197153874111874::1698392851::0::1::::<><>::res://actors/character/Character.gd<>res://actors/character/viewmodel/Viewmodel.gd<>uid://dohpk3jdxbjdh::::res://assets/character/character.glb<>uid://cv6ff3bnu7e70::::res://actors/character/viewmodel/ViewmodelCamera.tscn<>uid://dcg7g6fi5ps0h::::res://experimental/grapple/grapple_material.tres<>res://maps/underwater_shader.gdshader<>uid://54seuit6mw24::::res://experimental/composition.png<>uid://7w7web5py083::::res://hud/vignettes/damage.jpg<>uid://cu5w201j72nli::::res://hud/icons/grapple.png<>uid://bsptgdayt7mcs::::res://hud/icons/wallrun.png<>uid://7fbxir6sjmhh::::res://sfx/actors/player/djump.wav<>uid://gxgf4sdvlnwl::::res://sfx/actors/player/grappling_throw.wav<>uid://re2herothnpe::::res://sfx/actors/player/grappling_attach.wav<>uid://sj0op0elhici::::res://sfx/actors/player/jump_voice.wav<>uid://bk732yk2th0tk::::res://sfx/actors/player/grappling_hooking.wav<>uid://ceuik37jxwkys::::res://sfx/actors/player/grappling_retrieve_fast.wav<>uid://dxpy27nr1plx4::::res://sfx/actors/player/land.wav<>uid://ccilg1qfy4emn::::res://sfx/actors/player/water.wav<>uid://co5iuetpcqsb::::res://sfx/actors/player/water_splash.wav<>uid://bxjrsqgdssjnx::::res://sfx/actors/player/step1.wav<>uid://cuhlavyoo5hh2::::res://sfx/actors/player/step2.wav<>uid://bhpu712n7w8ha::::res://sfx/actors/player/hit_normal.mp3<>uid://b0h6x471j5xrp::::res://sfx/actors/player/bad_hit.wav<>uid://reek03ajp5tq::::res://sfx/actors/player/sliding.wav<>uid://cvf3h2i1ie1qu::::res://sfx/actors/player/slidejump.wav
Character_noForceBased.gd::GDScript::-1::1695296804::0::1::::<>CharacterBody3D<>::
crt.gdshader::Shader::-1::1698226815::0::1::::<><>::
pixel.gdshader::Shader::-1::1698226815::0::1::::<><>::
pixelation.gdshader::Shader::-1::1695296804::0::1::::<><>::
::res://actors/character/viewmodel/::1698226705
Viewmodel.gd::GDScript::-1::1695296804::0::1::::<>Node3D<>::
ViewmodelCamera.tscn::PackedScene::6311116780911351177::1698226705::0::1::::<><>::res://actors/weapons/WeaponManager.gd<>uid://dnsuoqxtn2qr6::::res://assets/weapons/shotgun/Shotgun.tscn<>uid://bfnqt1ew7cwx8::::res://assets/weapons/smg/SMG.tscn<>uid://dgji1jmblanue::::res://actors/weapons/Shotgun/ShotgunResource.tres<>uid://bclh5yqb2yyrf::::res://actors/weapons/SMG/SMGResource.tres<>uid://bwohk6h1oadnm::::res://actors/weapons/RocketLauncher/RocketLauncherResource.tres<>uid://b6b54sssf8w66::::res://actors/weapons/Sword/SwordResource.tres<>uid://c4ajrm36wft7h::::res://assets/downloaded_arms/textures/arms_baseColor.png<>uid://na7c7aux36ks::::res://assets/weapons/rocketlauncher/RocketLauncher.tscn<>uid://dubvs3awkrmh1::::res://assets/downloaded_arms/textures/arms_metallicRoughness.png<>uid://d1nxvdhdfmh8f::::res://effects/explosions/muzzleflash.png<>uid://bbg3rqg7oau2t::::res://assets/downloaded_arms/textures/arms_normal.png<>uid://cikayw0o2bsgt::::res://assets/weapons/sword/Sword.tscn
ViewmodelShader.tres::ShaderMaterial::8746195707181891174::1695296804::0::1::::<><>::uid://c4ajrm36wft7h::::res://assets/downloaded_arms/textures/arms_baseColor.png<>uid://dubvs3awkrmh1::::res://assets/downloaded_arms/textures/arms_metallicRoughness.png<>uid://bbg3rqg7oau2t::::res://assets/downloaded_arms/textures/arms_normal.png
::res://actors/projectiles/::1695296804
projectile.gd::GDScript::-1::1695296804::0::1::::Projectile<>Node3D<>::
Projectile.tscn::PackedScene::2775002809474617811::1695296804::0::1::::<><>::res://actors/projectiles/projectile.gd
::res://actors/weapons/::1695296804
WeaponManager.gd::GDScript::-1::1695296804::0::1::::<>Node3D<>::
WeaponResource.gd::GDScript::-1::1695296804::0::1::::WeaponResource<>Resource<>::
::res://actors/weapons/RocketLauncher/::1695296804
RocketLauncherProjectile.tscn::PackedScene::3204715015425560772::1695296804::0::1::::<><>::res://actors/projectiles/projectile.gd
RocketLauncherResource.tres::Resource/WeaponResource::3959921049412583602::1695296804::0::1::::<><>::uid://b2vmjmuhmg1oa::::res://sfx/weapons/weapon_empty.wav<>uid://blwngnowsyeau::::res://actors/weapons/RocketLauncher/RocketLauncherProjectile.tscn<>uid://dysq2we5ku2tx::::res://sfx/weapons/shotgun/shotgun_reload.wav<>uid://bf0q2m5kpnkkt::::res://sfx/weapons/rocketlauncher/rocketlauncher_shoot.wav<>res://actors/weapons/WeaponResource.gd
::res://actors/weapons/Shotgun/::1695296804
ShotgunProjectile.tscn::PackedScene::4113188862081403673::1695296804::0::1::::<><>::res://actors/projectiles/projectile.gd
ShotgunResource.tres::Resource/WeaponResource::7599507170585649584::1695296804::0::1::::<><>::res://actors/weapons/WeaponResource.gd<>uid://byupvcjkt4e4x::::res://actors/weapons/Shotgun/ShotgunProjectile.tscn<>uid://b2vmjmuhmg1oa::::res://sfx/weapons/weapon_empty.wav<>uid://dysq2we5ku2tx::::res://sfx/weapons/shotgun/shotgun_reload.wav<>uid://cwuhiyujn7pyp::::res://sfx/weapons/shotgun/shotgun_shoot.wav
::res://actors/weapons/SMG/::1698226384
SMGProjectile.tscn::PackedScene::8067377391622825097::1695296804::0::1::::<><>::res://actors/projectiles/projectile.gd
SMGResource.tres::Resource/WeaponResource::2549986404390097719::1698226384::0::1::::<><>::uid://cdahh3g04hlau::::res://sfx/weapons/smg/smg_reload.wav<>res://actors/weapons/WeaponResource.gd<>uid://dm65r6gqjf2sb::::res://actors/weapons/SMG/SMGProjectile.tscn<>uid://b2vmjmuhmg1oa::::res://sfx/weapons/weapon_empty.wav<>uid://d2sml5mpruy2i::::res://sfx/weapons/smg/smg_shoot.wav
::res://actors/weapons/Sword/::1695296804
SwordProjectile.tscn::PackedScene::3687053757154952412::1695296804::0::1::::<><>::res://actors/projectiles/projectile.gd<>uid://odbfuumuco1v::::res://sfx/weapons/sword/slice.wav
SwordResource.tres::Resource/WeaponResource::4566213486085025581::1695296804::0::1::::<><>::uid://bssbibvcd2crk::::res://actors/weapons/Sword/SwordProjectile.tscn<>uid://ce0j4tex2xlv0::::res://sfx/weapons/sword/swish-10.wav<>res://actors/weapons/WeaponResource.gd
::res://actors/zombies/::1695296804
Zombie.gd::GDScript::-1::1695296804::0::1::::Zombie<>CharacterBody3D<>::
Zombie.tscn::PackedScene::7455551622781085744::1695296804::0::1::::<><>::res://actors/zombies/Zombie.gd<>uid://cf7a6i008ntfr::::res://assets/lowpoly_char/char.glb<>uid://bi3t3m233uksw::::res://sfx/actors/enemies/zombie_hit.wav<>uid://cth6r42rnk4j0::::res://sfx/actors/enemies/zombie_attack.wav<>uid://cmqqe4g3t6oen::::res://sfx/actors/enemies/zombie_die.wav<>uid://ba0o08dwpeh5a::::res://assets/decals/blood/bloodtexture.png<>uid://c1n2ierkt00qy::::res://assets/decals/bulletholes/bullet_hole_normal.jpg
ZombieSpawner.gd::GDScript::-1::1695296804::0::1::::<>Node3D<>::
ZombieSpawner.tscn::PackedScene::2248653638913661436::1695296804::0::1::::<><>::res://actors/zombies/ZombieSpawner.gd
::res://addons/::1698392851
::res://addons/godotsteam/::1695296804
godotsteam.gdextension::GDExtension::-1::1695296804::0::1::::<><>::
::res://addons/godotsteam/linux32/::1695296804
::res://addons/godotsteam/linux64/::1695296804
::res://addons/godotsteam/osx/::1695296804
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1695296804
::res://addons/godotsteam/osx/libgodotsteam.framework/::1695296804
::res://addons/godotsteam/win32/::1695296804
::res://addons/godotsteam/win64/::1695296804
::res://areas/::1695296804
LadderArea.tscn::PackedScene::3385138932748075658::1695296804::0::1::::<><>::
WaterArea.tscn::PackedScene::3269519876319382773::1695296804::0::1::::<><>::res://maps/water_shader.gdshader
::res://assets/::1695296804
::res://assets/character/::1695296804
character.glb::PackedScene::8157286603844856489::1695296804::1695296804::1::::<><>::
::res://assets/decals/::1695296804
::res://assets/decals/blood/::1695296804
bloodtexture.png::CompressedTexture2D::2438926549215707048::1695296804::1695296804::1::::<><>::
::res://assets/decals/bulletholes/::1695296804
bullet_hole.png::CompressedTexture2D::1130687539837460050::1695296804::1695296804::1::::<><>::
bullet_hole_normal.jpg::CompressedTexture2D::6626242094769587220::1695296804::1695296804::1::::<><>::
::res://assets/downloaded_arms/::1695296804
license.txt::TextFile::-1::1695296804::0::1::::<><>::
scene.gltf::PackedScene::215825971748309274::1695296804::1695296804::1::::<><>::
::res://assets/downloaded_arms/textures/::1695296804
arms_baseColor.png::CompressedTexture2D::6808895319293265147::1695296804::1695296804::1::::<><>::
arms_metallicRoughness.png::CompressedTexture2D::8566411974399823520::1695296804::1695296804::1::::<><>::
arms_normal.png::CompressedTexture2D::2470727079264431449::1695296804::1695296804::1::::<><>::
revolver_baseColor.png::CompressedTexture2D::1182155810044774764::1695296804::1695296804::1::::<><>::
revolver_metallicRoughness.png::CompressedTexture2D::7660884965657833080::1695296804::1695296804::1::::<><>::
revolver_normal.png::CompressedTexture2D::8795052822572732963::1695296804::1695296804::1::::<><>::
::res://assets/effects/::1695296804
::res://assets/effects/explosions/::1695296804
explosion 1.png::CompressedTexture2D::6405782830377943108::1695296804::1695296804::1::::<><>::
explosion 2.png::CompressedTexture2D::3360033586030032177::1695296804::1695296804::1::::<><>::
explosion 3.png::CompressedTexture2D::5434739718881060573::1695296804::1695296804::1::::<><>::
explosion 4.png::CompressedTexture2D::2984535302805986253::1695296804::1695296804::1::::<><>::
::res://assets/grappling_hook/::1695296804
head.glb::PackedScene::652819454861588562::1695296804::1695296804::1::::<><>::
::res://assets/lowpoly_char/::1695296804
char.glb::PackedScene::5189901493304757983::1695296804::1695296804::1::::<><>::
char_Image_0.png::CompressedTexture2D::8778946716123269157::1695296804::1695296804::1::::<><>::
::res://assets/lowpoly_char/anim/::1695296804
attack.res::Animation::1748478213779995952::1695296804::0::1::::<><>::uid://cth6r42rnk4j0::::res://sfx/actors/enemies/zombie_attack.wav
::res://assets/prototype/::1698226384
debug_floor.png::CompressedTexture2D::9214112481736736490::1695296804::1695296804::1::::<><>::
debug_floor_normal.png::CompressedTexture2D::8594221704096819649::1695296804::1695296804::1::::<><>::
debug_tile.png::CompressedTexture2D::1355267384681229354::1695296804::1695296804::1::::<><>::
debug_tile_normal.png::CompressedTexture2D::6454791451506593622::1695296804::1695296804::1::::<><>::
mat_floor.tres::StandardMaterial3D::1661140532814293036::1698226384::0::1::::<><>::uid://d4jnc635yrbew::::res://assets/prototype/debug_floor.png<>uid://dupdttwu88v34::::res://assets/prototype/debug_floor_normal.png
mat_wall.tres::StandardMaterial3D::6956855753851583587::1698226384::0::1::::<><>::uid://tkrb5r5qlwhm::::res://assets/prototype/debug_tile.png<>uid://cx70qb2ml28lu::::res://assets/prototype/debug_tile_normal.png
Prototype.meshlib::MeshLibrary::3603820107034334849::1695296804::0::1::::<><>::uid://tkrb5r5qlwhm::::res://assets/prototype/debug_tile.png<>uid://cx70qb2ml28lu::::res://assets/prototype/debug_tile_normal.png<>uid://xww0hu3wpysq::::res://assets/prototype/mat_floor.tres
PrototypeMeshLibScene.tscn::PackedScene::819957407775522421::1695296804::0::1::::<><>::uid://tkrb5r5qlwhm::::res://assets/prototype/debug_tile.png<>uid://cx70qb2ml28lu::::res://assets/prototype/debug_tile_normal.png<>uid://xww0hu3wpysq::::res://assets/prototype/mat_floor.tres
::res://assets/weapons/::1695296804
::res://assets/weapons/rocketlauncher/::1695296804
breacher_tactical_shotgun.glb::PackedScene::2971150699402912530::1695296804::1695296804::1::::<><>::
breacher_tactical_shotgun_0.png::CompressedTexture2D::189853819514765231::1695296804::1695296804::1::::<><>::
breacher_tactical_shotgun_1.png::CompressedTexture2D::4745600516951764604::1695296804::1695296804::1::::<><>::
breacher_tactical_shotgun_2.png::CompressedTexture2D::8226694472133173222::1695296804::1695296804::1::::<><>::
breacher_tactical_shotgun_3.png::CompressedTexture2D::6229908046718067877::1695296804::1695296804::1::::<><>::
breacher_tactical_shotgun_4.png::CompressedTexture2D::8716021052240292593::1695296804::1695296804::1::::<><>::
breacher_tactical_shotgun_5.png::CompressedTexture2D::5577965413454569467::1695296804::1695296804::1::::<><>::
breacher_tactical_shotgun_6.png::CompressedTexture2D::7166275371033816358::1695296804::1695296804::1::::<><>::
breacher_tactical_shotgun_7.png::CompressedTexture2D::6801573350827537218::1695296804::1695296804::1::::<><>::
breacher_tactical_shotgun_8.png::CompressedTexture2D::4632307549482231258::1695296804::1695296804::1::::<><>::
breacher_tactical_shotgun_9.png::CompressedTexture2D::7054094714063604779::1695296804::1695296804::1::::<><>::
breacher_tactical_shotgun_10.png::CompressedTexture2D::5445485832224793764::1695296804::1695296804::1::::<><>::
breacher_tactical_shotgun_11.png::CompressedTexture2D::7202394441742281984::1695296804::1695296804::1::::<><>::
breacher_tactical_shotgun_12.png::CompressedTexture2D::7843565497318402094::1695296804::1695296804::1::::<><>::
breacher_tactical_shotgun_13.png::CompressedTexture2D::5269495987603590743::1695296804::1695296804::1::::<><>::
breacher_tactical_shotgun_14.png::CompressedTexture2D::149984453475462934::1695296804::1695296804::1::::<><>::
RocketLauncher.tscn::PackedScene::914403164338543154::1695296804::0::1::::<><>::uid://cx74ns74vlal::::res://assets/weapons/rocketlauncher/breacher_tactical_shotgun_0.png<>uid://b8u2l2lkfkq57::::res://assets/weapons/rocketlauncher/breacher_tactical_shotgun_1.png<>uid://dphcprfpgiskk::::res://assets/weapons/rocketlauncher/breacher_tactical_shotgun_2.png<>uid://cu02w7xd1jjdt::::res://assets/weapons/rocketlauncher/breacher_tactical_shotgun_3.png<>uid://dwgduf4hhbarx::::res://assets/weapons/rocketlauncher/breacher_tactical_shotgun_4.png<>uid://clqajmmwq24ot::::res://assets/weapons/rocketlauncher/breacher_tactical_shotgun_5.png<>uid://dadnrjwncuqlq::::res://assets/weapons/rocketlauncher/breacher_tactical_shotgun_6.png<>uid://c35y6i10we067::::res://assets/weapons/rocketlauncher/breacher_tactical_shotgun_7.png<>uid://b686otn1vf4os::::res://assets/weapons/rocketlauncher/breacher_tactical_shotgun_8.png<>uid://c7rb56gdb3lbn::::res://assets/weapons/rocketlauncher/breacher_tactical_shotgun_9.png<>uid://dau5ncdrslun5::::res://assets/weapons/rocketlauncher/breacher_tactical_shotgun_11.png<>uid://cjt3mduvsm6pk::::res://assets/weapons/rocketlauncher/breacher_tactical_shotgun_10.png<>uid://dj0qm3yld7vf7::::res://assets/weapons/rocketlauncher/breacher_tactical_shotgun_12.png<>uid://chct3gmkoij0b::::res://assets/weapons/rocketlauncher/breacher_tactical_shotgun_13.png<>uid://cewhsw5l5sos::::res://assets/weapons/rocketlauncher/breacher_tactical_shotgun_14.png
::res://assets/weapons/shotgun/::1695296804
license.txt::TextFile::-1::1695296804::0::1::::<><>::
scene.gltf::PackedScene::7067766397606867389::1695296804::1695296804::1::::<><>::
Shotgun.tscn::PackedScene::8110116035702627561::1695296804::0::1::::<><>::uid://c5myjs1e1ekh1::::res://assets/weapons/shotgun/textures/GreyCoat_baseColor.png<>uid://jy2bormfymlj::::res://assets/weapons/shotgun/textures/GreyCoat_metallicRoughness.png<>uid://cdxtnx08jtovr::::res://assets/weapons/shotgun/textures/GreyCoat_normal.png<>uid://dfgh04vlorv6m::::res://assets/weapons/shotgun/textures/BlackCoat_baseColor.png<>uid://7amvt3045mej::::res://assets/weapons/shotgun/textures/BlackCoat_metallicRoughness.png<>uid://becx6oxoqojt1::::res://assets/weapons/shotgun/textures/BlackCoat_normal.png<>uid://duyyu4mnwcf4h::::res://assets/weapons/shotgun/textures/WhiteCoat_baseColor.png<>uid://bhirliuunfdgc::::res://assets/weapons/shotgun/textures/WhiteCoat_metallicRoughness.png<>uid://bvv4l1va50ncu::::res://assets/weapons/shotgun/textures/WhiteCoat_normal.png<>uid://bi3buroanke0u::::res://assets/weapons/shotgun/textures/BlackShadow_baseColor.png<>uid://d34tsd5up5n7a::::res://assets/weapons/shotgun/textures/BlackShadow_metallicRoughness.png<>uid://2evjm3tq0jss::::res://assets/weapons/shotgun/textures/BlackShadow_normal.png
::res://assets/weapons/shotgun/textures/::1695296804
BlackCoat_baseColor.png::CompressedTexture2D::7523063755728050182::1695296804::1695296804::1::::<><>::
BlackCoat_metallicRoughness.png::CompressedTexture2D::2246810144376245537::1695296804::1695296804::1::::<><>::
BlackCoat_normal.png::CompressedTexture2D::2672757435713472820::1695296804::1695296804::1::::<><>::
BlackCoat_specularf0.png::CompressedTexture2D::8289905797917839626::1695296804::1695296804::1::::<><>::
BlackShadow_baseColor.png::CompressedTexture2D::3005831357323883414::1695296804::1695296804::1::::<><>::
BlackShadow_metallicRoughness.png::CompressedTexture2D::9185602599808926036::1695296804::1695296804::1::::<><>::
BlackShadow_normal.png::CompressedTexture2D::1904648092656726722::1695296804::1695296804::1::::<><>::
BlackShadow_specularf0.png::CompressedTexture2D::7544612463797618384::1695296804::1695296804::1::::<><>::
GreyCoat_baseColor.png::CompressedTexture2D::6904753475349303024::1695296804::1695296804::1::::<><>::
GreyCoat_metallicRoughness.png::CompressedTexture2D::682886565579766911::1695296804::1695296804::1::::<><>::
GreyCoat_normal.png::CompressedTexture2D::5032066672996323995::1695296804::1695296804::1::::<><>::
GreyCoat_specularf0.png::CompressedTexture2D::7283400249214462475::1695296804::1695296804::1::::<><>::
TubeRubber_baseColor.png::CompressedTexture2D::4754906962395896229::1695296804::1695296804::1::::<><>::
TubeRubber_metallicRoughness.png::CompressedTexture2D::97708004139139775::1695296804::1695296804::1::::<><>::
TubeRubber_normal.png::CompressedTexture2D::3437188794183668714::1695296804::1695296804::1::::<><>::
TubeRubber_specularf0.png::CompressedTexture2D::922562804765334097::1695296804::1695296804::1::::<><>::
WhiteCoat_baseColor.png::CompressedTexture2D::8614078455976830981::1695296804::1695296804::1::::<><>::
WhiteCoat_metallicRoughness.png::CompressedTexture2D::2895309895810960210::1695296804::1695296804::1::::<><>::
WhiteCoat_normal.png::CompressedTexture2D::3905520167539302004::1695296804::1695296804::1::::<><>::
WhiteCoat_specularf0.png::CompressedTexture2D::5879340409686448741::1695296804::1695296804::1::::<><>::
::res://assets/weapons/smg/::1695296804
license.txt::TextFile::-1::1695296804::0::1::::<><>::
scene.gltf::PackedScene::6959203657572813633::1695296804::1695296804::1::::<><>::
SMG.tscn::PackedScene::2765208587483264855::1695296804::0::1::::<><>::uid://cyjvom4lyh4uf::::res://assets/weapons/smg/textures/BlackCoat_baseColor.png<>uid://bvexqjejf55kx::::res://assets/weapons/smg/textures/BlackCoat_metallicRoughness.png<>uid://bac0vwdn0ps4x::::res://assets/weapons/smg/textures/BlackCoat_normal.png<>uid://dnqve4khsjobi::::res://assets/weapons/smg/textures/WhiteCoat_baseColor.png<>uid://da5ukxsphkwuj::::res://assets/weapons/smg/textures/WhiteCoat_metallicRoughness.png<>uid://2uytdqxeb2jb::::res://assets/weapons/smg/textures/WhiteCoat_normal.png<>uid://cy8ckuh84ft8m::::res://assets/weapons/smg/textures/BlackShadow_baseColor.png<>uid://dtc7c1e7rkuti::::res://assets/weapons/smg/textures/BlackShadow_metallicRoughness.png<>uid://bksqjsj36kbvf::::res://assets/weapons/smg/textures/BlackShadow_normal.png<>uid://b5wmwvw6dr1ik::::res://assets/weapons/smg/textures/TubeRubber_baseColor.png<>uid://cykbl56ivk1rp::::res://assets/weapons/smg/textures/TubeRubber_metallicRoughness.png<>uid://d2q0hul6hpxcc::::res://assets/weapons/smg/textures/TubeRubber_normal.png<>uid://crlvt07uerscb::::res://assets/weapons/smg/textures/BlackGlass_baseColor.png<>uid://c8jbwe741cdir::::res://assets/weapons/smg/textures/BlackGlass_metallicRoughness.png<>uid://cwivnmfjx2ajv::::res://assets/weapons/smg/textures/BlackGlass_normal.png
::res://assets/weapons/smg/textures/::1695296804
BlackCoat_baseColor.png::CompressedTexture2D::6477253748059982457::1695296804::1695296804::1::::<><>::
BlackCoat_metallicRoughness.png::CompressedTexture2D::3870069453950310851::1695296804::1695296804::1::::<><>::
BlackCoat_normal.png::CompressedTexture2D::2392106026465181729::1695296804::1695296804::1::::<><>::
BlackGlass_baseColor.png::CompressedTexture2D::5990070214891936725::1695296804::1695296804::1::::<><>::
BlackGlass_metallicRoughness.png::CompressedTexture2D::7107752872566079229::1695296804::1695296804::1::::<><>::
BlackGlass_normal.png::CompressedTexture2D::6334809860069192047::1695296804::1695296804::1::::<><>::
BlackShadow_baseColor.png::CompressedTexture2D::6525638435326509970::1695296804::1695296804::1::::<><>::
BlackShadow_metallicRoughness.png::CompressedTexture2D::8498926724329764158::1695296804::1695296804::1::::<><>::
BlackShadow_normal.png::CompressedTexture2D::3126456424313463891::1695296804::1695296804::1::::<><>::
TubeRubber_baseColor.png::CompressedTexture2D::4538271333191748762::1695296804::1695296804::1::::<><>::
TubeRubber_metallicRoughness.png::CompressedTexture2D::6478099376946708761::1695296804::1695296804::1::::<><>::
TubeRubber_normal.png::CompressedTexture2D::9088922367625949994::1695296804::1695296804::1::::<><>::
WhiteCoat_baseColor.png::CompressedTexture2D::8106030801430066218::1695296804::1695296804::1::::<><>::
WhiteCoat_metallicRoughness.png::CompressedTexture2D::7222426818030312361::1695296804::1695296804::1::::<><>::
WhiteCoat_normal.png::CompressedTexture2D::1937877654556010055::1695296804::1695296804::1::::<><>::
::res://assets/weapons/sword/::1695296804
sci-fi_sword.glb::PackedScene::4101162454758546944::1695296804::1695296804::1::::<><>::
sci-fi_sword_0.png::CompressedTexture2D::7243589423038096820::1695296804::1695296804::1::::<><>::
sci-fi_sword_1.png::CompressedTexture2D::9041967235776016714::1695296804::1695296804::1::::<><>::
sci-fi_sword_2.png::CompressedTexture2D::4544542387339964934::1695296804::1695296804::1::::<><>::
sci-fi_sword_3.png::CompressedTexture2D::1154383515895813144::1695296804::1695296804::1::::<><>::
sci-fi_sword_4.png::CompressedTexture2D::5206602543352337512::1695296804::1695296804::1::::<><>::
sci-fi_sword_5.png::CompressedTexture2D::7050064304669676894::1695296804::1695296804::1::::<><>::
sci-fi_sword_6.png::CompressedTexture2D::2530057352499404623::1695296804::1695296804::1::::<><>::
sci-fi_sword_7.png::CompressedTexture2D::4139579679414585007::1695296804::1695296804::1::::<><>::
Sword.tscn::PackedScene::5355039947890827359::1695296804::0::1::::<><>::uid://dbg34htvfdsmm::::res://assets/weapons/sword/sci-fi_sword_0.png<>uid://b50n7jhsbni03::::res://assets/weapons/sword/sci-fi_sword_2.png<>uid://d12845rabfiyc::::res://assets/weapons/sword/sci-fi_sword_1.png<>uid://qpgr7gt8allg::::res://assets/weapons/sword/sci-fi_sword_3.png<>uid://cggd8otqxntd5::::res://assets/weapons/sword/sci-fi_sword_4.png<>uid://bcbtw7ihr8fb8::::res://assets/weapons/sword/sci-fi_sword_6.png<>uid://c7pdr8uueeeos::::res://assets/weapons/sword/sci-fi_sword_5.png<>uid://by8ijjbeatmix::::res://assets/weapons/sword/sci-fi_sword_7.png
::res://effects/::1695296804
::res://effects/bulletholes/::1698226705
BulletHole.tscn::PackedScene::1163712120980796476::1698226705::0::1::::<><>::uid://qdyi16piwa1o::::res://assets/decals/bulletholes/bullet_hole.png<>uid://c1n2ierkt00qy::::res://assets/decals/bulletholes/bullet_hole_normal.jpg
::res://effects/explosions/::1695296804
explosion1.tscn::PackedScene::2198066196306724906::1695296804::0::1::::<><>::res://effects/explosions/explosion.gd<>uid://cjovmsy4fv3kb::::res://assets/effects/explosions/explosion 3.png<>uid://cxjakpi5oygci::::res://assets/effects/explosions/explosion 1.png<>uid://c8udrurp4441h::::res://sfx/effects/explosion.wav
explosion.gd::GDScript::-1::1695296804::0::1::::<>Node3D<>::
muzzleflash.png::CompressedTexture2D::9012443057503703891::1695296804::1695296804::1::::<><>::
::res://experimental/::1695296804
composition.png::CompressedTexture2D::2166633376784756667::1695296804::1695296804::1::::<><>::
::res://experimental/character/::1695296804
MDL_Character.glb::PackedScene::8241858518655350074::1695296804::1695296804::1::::<><>::
::res://experimental/grapple/::1698226384
grappleline.glb::PackedScene::4991880439923884333::1695296804::1695296804::1::::<><>::
grapple_material.tres::StandardMaterial3D::7313981299763744057::1698226384::0::1::::<><>::uid://dkd8qvs4dfug2::::res://experimental/grapple/ropetex.png
ropetex.png::CompressedTexture2D::7869376986304266671::1695296804::1695296804::1::::<><>::
::res://experimental/skybox/::1695296804
realistic_science_fiction_reality_sunset_sky.jpg::CompressedTexture2D::2635311078734081340::1695296804::1695296804::1::::<><>::
::res://hud/::1695296804
::res://hud/icons/::1695296804
grapple.png::CompressedTexture2D::6239934916746364074::1695296804::1695296804::1::::<><>::
wallrun.png::CompressedTexture2D::3681950031801735478::1695296804::1695296804::1::::<><>::
::res://hud/vignettes/::1695296804
damage.jpg::CompressedTexture2D::2293441751263072018::1695296804::1695296804::1::::<><>::
::res://maps/::1698392851
Rigidbody.gd::GDScript::-1::1695296804::0::1::::<>RigidBody3D<>::
the_world.tscn::PackedScene::1124721484657556909::1698392851::0::1::::<><>::uid://xww0hu3wpysq::::res://assets/prototype/mat_floor.tres<>uid://dsokpm17nsscw::::res://actors/character/Character.tscn<>res://maps/scripts/Map.gd<>uid://dswjfocq8l52x::::res://#shared/actors/Client.tscn<>res://maps/water_shader.gdshader<>uid://c6d7nr6mc3rod::::res://assets/prototype/mat_wall.tres
underwater_shader.gdshader::Shader::-1::1698226815::0::1::::<><>::
water_shader.gdshader::Shader::-1::1698226815::0::1::::<><>::
::res://maps/debug_01/::1698226705
DEBUG.tscn::PackedScene::1793038875910194473::1698226705::0::1::::<><>::uid://brlynjtv25x6h::::res://assets/prototype/Prototype.meshlib<>uid://dsokpm17nsscw::::res://actors/character/Character.tscn<>res://maps/water_shader.gdshader<>uid://7bi85oga5mme::::res://actors/zombies/ZombieSpawner.tscn
::res://maps/quake_dm4/::1698226705
QuakeDM.tscn::PackedScene::7916162405777716467::1698226705::0::1::::<><>::uid://dd2jvr4xwnxm2::::res://maps/quake_dm4/quake_1_dm4_-_the_bad_place_-_deathmatch_4.png<>uid://c8fvnn3y61fui::::res://maps/quake_dm4/quake_1_dm4_-_the_bad_place_-_deathmatch_0.png<>uid://cbduyli3tyb72::::res://maps/quake_dm4/quake_1_dm4_-_the_bad_place_-_deathmatch_1.png<>uid://condj1b12k5ca::::res://maps/quake_dm4/quake_1_dm4_-_the_bad_place_-_deathmatch_2.png<>uid://i5u2k61t1x5q::::res://maps/quake_dm4/quake_1_dm4_-_the_bad_place_-_deathmatch_3.png<>uid://b6exw5bv6lc4l::::res://maps/quake_dm4/quake_1_dm4_-_the_bad_place_-_deathmatch_5.png<>uid://dmqykpwvaiep6::::res://maps/quake_dm4/quake_1_dm4_-_the_bad_place_-_deathmatch_6.png<>uid://k13p5qx81bxi::::res://maps/quake_dm4/quake_1_dm4_-_the_bad_place_-_deathmatch_7.png<>uid://1gruygvvw1ai::::res://maps/quake_dm4/quake_1_dm4_-_the_bad_place_-_deathmatch_8.png<>uid://dhq32ipia4ym5::::res://maps/quake_dm4/quake_1_dm4_-_the_bad_place_-_deathmatch_9.png<>uid://d4im6i2cti3gh::::res://maps/quake_dm4/quake_1_dm4_-_the_bad_place_-_deathmatch_10.png<>uid://cueektlael8pk::::res://maps/quake_dm4/quake_1_dm4_-_the_bad_place_-_deathmatch_11.png<>uid://dsokpm17nsscw::::res://actors/character/Character.tscn
quake_1_dm4_-_the_bad_place_-_deathmatch.glb::PackedScene::8407231451585730446::1695296804::1695296804::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_0.png::CompressedTexture2D::7100694095571409540::1695296804::1695296804::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_1.png::CompressedTexture2D::4850481134609275343::1695296804::1695296804::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_2.png::CompressedTexture2D::5782521680614614076::1695296804::1695296804::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_3.png::CompressedTexture2D::624705212347013096::1695296804::1695296804::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_4.png::CompressedTexture2D::7426151674731147895::1695296804::1695296804::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_5.png::CompressedTexture2D::4571969704029195157::1695296804::1695296804::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_6.png::CompressedTexture2D::8036034107356505101::1695296804::1695296804::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_7.png::CompressedTexture2D::757290722199425114::1695296804::1695296804::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_8.png::CompressedTexture2D::1838365376680660112::1695296804::1695296804::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_9.png::CompressedTexture2D::7685362736566898238::1695296804::1695296804::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_10.png::CompressedTexture2D::9212037964152098483::1695296804::1695296804::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_11.png::CompressedTexture2D::6185137492015521380::1695296804::1695296804::1::::<><>::
::res://maps/scripts/::1698392851
Map.gd::GDScript::-1::1698392851::0::1::::<>Node3D<>::
::res://maps/zombies/::1698226705
Zombies.tscn::PackedScene::6237079485869768029::1698226705::0::1::::<><>::uid://dehr306ro2els::::res://actors/zombies/Zombie.tscn<>uid://xww0hu3wpysq::::res://assets/prototype/mat_floor.tres<>uid://dsokpm17nsscw::::res://actors/character/Character.tscn<>uid://c6d7nr6mc3rod::::res://assets/prototype/mat_wall.tres<>uid://7bi85oga5mme::::res://actors/zombies/ZombieSpawner.tscn
::res://scripts/::1695296804
WindowManager.gd::GDScript::-1::1695296804::0::1::::<>Node<>::
::res://sfx/::1695296805
::res://sfx/actors/::1695296804
::res://sfx/actors/enemies/::1695296804
zombie_attack.wav::AudioStreamWAV::6122794191736454335::1695296804::1695296804::1::::<><>::
zombie_die.wav::AudioStreamWAV::5649117683912227829::1695296804::1695296804::1::::<><>::
zombie_hit.wav::AudioStreamWAV::3006938308303262274::1695296804::1695296804::1::::<><>::
::res://sfx/actors/player/::1695296804
bad_hit.wav::AudioStreamWAV::4157517292763351917::1695296804::1695296804::1::::<><>::
dash.wav::AudioStreamWAV::7197111394112953627::1695296804::1695296804::1::::<><>::
death.mp3::AudioStreamMP3::5848737891208021730::1695296804::1695296804::1::::<><>::
djump.wav::AudioStreamWAV::2256467123321310509::1695296804::1695296804::1::::<><>::
djump_voice.wav::AudioStreamWAV::3523343497918208016::1695296804::1695296804::1::::<><>::
grappling_attach.wav::AudioStreamWAV::1203119949241671070::1695296804::1695296804::1::::<><>::
grappling_hooking.wav::AudioStreamWAV::3156118777697130044::1695296804::1695296804::1::::<><>::
grappling_retrieve.wav::AudioStreamWAV::4605135235540210156::1695296804::1695296804::1::::<><>::
grappling_retrieve_fast.wav::AudioStreamWAV::5095389411428784810::1695296804::1695296804::1::::<><>::
grappling_throw.wav::AudioStreamWAV::468988532246143539::1695296804::1695296804::1::::<><>::
hit_normal.mp3::AudioStreamMP3::2909981148681659650::1695296804::1695296804::1::::<><>::
jump.wav::AudioStreamWAV::8885393689809650867::1695296804::1695296804::1::::<><>::
jump_voice.wav::AudioStreamWAV::1283522337872039444::1695296804::1695296804::1::::<><>::
land.wav::AudioStreamWAV::8806078246964184015::1695296804::1695296804::1::::<><>::
multikill.wav::AudioStreamWAV::1053890374761259172::1695296804::1695296804::1::::<><>::
singlekill.wav::AudioStreamWAV::7582779697676519108::1695296804::1695296804::1::::<><>::
slidejump.wav::AudioStreamWAV::6258842980591065084::1695296804::1695296804::1::::<><>::
sliding.wav::AudioStreamWAV::1201729935123833622::1695296804::1695296804::1::::<><>::
spawn.wav::AudioStreamWAV::5668258555274828733::1695296804::1695296804::1::::<><>::
step1.wav::AudioStreamWAV::4020408670125209349::1695296804::1695296804::1::::<><>::
step2.wav::AudioStreamWAV::6191737912067350453::1695296804::1695296804::1::::<><>::
water.wav::AudioStreamWAV::4930414068962974013::1695296804::1695296804::1::::<><>::
water_splash.wav::AudioStreamWAV::171115829496771077::1695296804::1695296804::1::::<><>::
::res://sfx/effects/::1695296804
explosion.wav::AudioStreamWAV::7130574349447286215::1695296804::1695296804::1::::<><>::
::res://sfx/hitmarker/::1695296804
sfx_hitmarker01.mp3::AudioStreamMP3::7476887990595895827::1695296804::1695296804::1::::<><>::
sfx_hitmarker01_head.mp3::AudioStreamMP3::3832843757370960603::1695296804::1695296804::1::::<><>::
::res://sfx/projectfiles/::1695296804
::res://sfx/weapons/::1695296805
weapon_empty.wav::AudioStreamWAV::4325616732324212756::1695296805::1695296805::1::::<><>::
::res://sfx/weapons/rocketlauncher/::1695296805
rocketlauncher_shoot.wav::AudioStreamWAV::2789994711153709351::1695296805::1695296805::1::::<><>::
::res://sfx/weapons/shotgun/::1695296805
shotgun_reload.wav::AudioStreamWAV::8881973949355016841::1695296805::1695296805::1::::<><>::
shotgun_shoot.wav::AudioStreamWAV::6358724079688773355::1695296805::1695296805::1::::<><>::
::res://sfx/weapons/smg/::1695296805
smg_reload.wav::AudioStreamWAV::4983846898904556520::1695296805::1695296805::1::::<><>::
smg_shoot.wav::AudioStreamWAV::9092269471468626062::1695296805::1695296805::1::::<><>::
::res://sfx/weapons/sword/::1695296805
slice.wav::AudioStreamWAV::988907672092062353::1695296805::1695296805::1::::<><>::
swish-10.wav::AudioStreamWAV::5105805431952849879::1695296805::1695296805::1::::<><>::
