ea4bc82a6ad023ab7ee23ee620429895
::res://::1691664529
icon.svg::CompressedTexture2D::6227651401535104033::1691411041::1691411051::1::::<><>::
README.md::TextFile::-1::1691431412::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::2105155086453836200::1691664529::0::1::::<><>::
TODO.txt::TextFile::-1::1691656985::0::1::::<><>::
::res://areas/::1691416126
water_area.tscn::PackedScene::6260540279772455325::1691416126::0::1::::<><>::
::res://assets/::1691663660
::res://assets/downloaded_arms/::1691502533
license.txt::TextFile::-1::1646760500::0::1::::<><>::
scene.gltf::PackedScene::215825971748309274::1646760568::1691502533::1::::<><>::
::res://assets/downloaded_arms/textures/::1691502491
arms_baseColor.png::CompressedTexture2D::6808895319293265147::1646760518::1691502491::1::::<><>::
arms_metallicRoughness.png::CompressedTexture2D::8566411974399823520::1646760530::1691502491::1::::<><>::
arms_normal.png::CompressedTexture2D::2470727079264431449::1646760538::1691502491::1::::<><>::
revolver_baseColor.png::CompressedTexture2D::1182155810044774764::1646760544::1691502491::1::::<><>::
revolver_metallicRoughness.png::CompressedTexture2D::7660884965657833080::1646760554::1691502491::1::::<><>::
revolver_normal.png::CompressedTexture2D::8795052822572732963::1646760564::1691502491::1::::<><>::
::res://assets/grappling_hook/::1691663677
head.glb::PackedScene::652819454861588562::1691663676::1691663677::1::::<><>::
::res://assets/prototype/::1691657060
debug_floor.png::CompressedTexture2D::9214112481736736490::1691411752::1691411789::1::::<><>::
debug_floor_normal.png::CompressedTexture2D::8594221704096819649::1691411760::1691411797::1::::<><>::
debug_tile.png::CompressedTexture2D::1355267384681229354::1691411760::1691411823::1::::<><>::
debug_tile_normal.png::CompressedTexture2D::6454791451506593622::1691411750::1691411827::1::::<><>::
mat_floor.tres::StandardMaterial3D::1661140532814293036::1691657060::0::1::::<><>::uid://d4jnc635yrbew::::res://assets/prototype/debug_floor.png<>uid://dupdttwu88v34::::res://assets/prototype/debug_floor_normal.png
mat_wall.tres::StandardMaterial3D::6956855753851583587::1691657060::0::1::::<><>::uid://tkrb5r5qlwhm::::res://assets/prototype/debug_tile.png<>uid://cx70qb2ml28lu::::res://assets/prototype/debug_tile_normal.png
::res://assets/prototype/tex/::1691411770
::res://maps/::1691664529
Character.gd::GDScript::-1::1691664481::0::1::::<>CharacterBody3D<>::
Character_noForceBased.gd::GDScript::-1::1691485680::0::1::::<>CharacterBody3D<>::
Rigidbody.gd::GDScript::-1::1691511414::0::1::::<>RigidBody3D<>::
ropetex.png::CompressedTexture2D::7869376986304266671::1691580791::1691580800::1::::<><>::
the_world.tscn::PackedScene::1124721484657556909::1691664802::0::1::::<><>::res://maps/Character.gd<>res://maps/Rigidbody.gd<>uid://xww0hu3wpysq::::res://assets/prototype/mat_floor.tres<>uid://c4ajrm36wft7h::::res://assets/downloaded_arms/textures/arms_baseColor.png<>res://maps/underwater_shader.gdshader<>uid://dubvs3awkrmh1::::res://assets/downloaded_arms/textures/arms_metallicRoughness.png<>res://maps/water_shader.gdshader<>uid://c6d7nr6mc3rod::::res://assets/prototype/mat_wall.tres<>uid://bbg3rqg7oau2t::::res://assets/downloaded_arms/textures/arms_normal.png<>uid://q3v60dmabdts::::res://assets/downloaded_arms/textures/revolver_baseColor.png<>uid://dhe8wkp7hagqq::::res://assets/downloaded_arms/textures/revolver_metallicRoughness.png<>uid://dxknh8xakjnnn::::res://assets/downloaded_arms/textures/revolver_normal.png<>uid://dkd8qvs4dfug2::::res://maps/ropetex.png<>uid://dyufevdmufhk2::::res://sfx/actors/player/jump.wav<>uid://7fbxir6sjmhh::::res://sfx/actors/player/djump.wav<>uid://gxgf4sdvlnwl::::res://sfx/actors/player/grappling_throw.wav<>uid://re2herothnpe::::res://sfx/actors/player/grappling_attach.wav<>uid://bk732yk2th0tk::::res://sfx/actors/player/grappling_hooking.wav<>uid://ceuik37jxwkys::::res://sfx/actors/player/grappling_retrieve_fast.wav<>uid://ccilg1qfy4emn::::res://sfx/actors/player/water.wav
underwater_shader.gdshader::Shader::-1::1691664802::0::1::::<><>::
water_shader.gdshader::Shader::-1::1691664802::0::1::::<><>::
::res://scripts/::1691587382
WindowManager.gd::GDScript::-1::1691587382::0::1::::<>Node<>::
::res://sfx/::1691657473
::res://sfx/actors/::1691598903
::res://sfx/actors/player/::1691664780
djump.wav::AudioStreamWAV::2256467123321310509::1691598972::1691598980::1::::<><>::
grappling_attach.wav::AudioStreamWAV::1203119949241671070::1691658403::1691658709::1::::<><>::
grappling_hooking.wav::AudioStreamWAV::3156118777697130044::1691658942::1691658944::1::::<><>::
grappling_retrieve.wav::AudioStreamWAV::4605135235540210156::1691659116::1691659137::1::::<><>::
grappling_retrieve_fast.wav::AudioStreamWAV::5095389411428784810::1691660447::1691660451::1::::<><>::
grappling_throw.wav::AudioStreamWAV::468988532246143539::1691657691::1691657694::1::::<><>::
jump.wav::AudioStreamWAV::8885393689809650867::1691598906::1691598980::1::::<><>::
water.wav::AudioStreamWAV::4930414068962974013::1691664780::1691664823::1::::<><>::
::res://sfx/projectfiles/::1691657476
