ea4bc82a6ad023ab7ee23ee620429895
::res://::1692483196
default_bus_layout.tres::AudioBusLayout::2105155086453836200::1692475772::0::1::::<><>::
icon.svg::CompressedTexture2D::6227651401535104033::1692181690::1692181690::1::::<><>::
README.md::TextFile::-1::1692181689::0::1::::<><>::
TODO.txt::TextFile::-1::1692181689::0::1::::<><>::
::res://actors/::1692278392
::res://actors/character/::1692483406
Character.gd::GDScript::-1::1692481687::0::1::::<>CharacterBody3D<>::
Character.tscn::PackedScene::5355642666975656462::1692483406::0::1::::<><>::res://actors/character/Character.gd<>res://actors/character/viewmodel/Viewmodel.gd<>uid://dpoog8y6ydnpq::::res://experimental/character/MDL_Character.glb<>uid://cv6ff3bnu7e70::::res://actors/character/viewmodel/ViewmodelCamera.tscn<>uid://dcg7g6fi5ps0h::::res://experimental/grapple/grapple_material.tres<>res://maps/underwater_shader.gdshader<>uid://54seuit6mw24::::res://experimental/composition.png<>uid://dyufevdmufhk2::::res://sfx/actors/player/jump.wav<>uid://7fbxir6sjmhh::::res://sfx/actors/player/djump.wav<>uid://gxgf4sdvlnwl::::res://sfx/actors/player/grappling_throw.wav<>uid://re2herothnpe::::res://sfx/actors/player/grappling_attach.wav<>uid://bk732yk2th0tk::::res://sfx/actors/player/grappling_hooking.wav<>uid://ceuik37jxwkys::::res://sfx/actors/player/grappling_retrieve_fast.wav<>uid://ccilg1qfy4emn::::res://sfx/actors/player/water.wav
Character_noForceBased.gd::GDScript::-1::1692181690::0::1::::<>CharacterBody3D<>::
::res://actors/character/viewmodel/::1692351133
Viewmodel.gd::GDScript::-1::1692349745::0::1::::<>Node3D<>::
ViewmodelCamera.tscn::PackedScene::6311116780911351177::1692351133::0::1::::<><>::uid://c4ajrm36wft7h
ViewmodelShader.tres::ShaderMaterial::8746195707181891174::1692198632::0::1::::<><>::uid://c4ajrm36wft7h
::res://actors/projectiles/::1692483406
projectile.gd::GDScript::-1::1692479121::0::1::::Projectile<>Node3D<>::
Projectile.tscn::PackedScene::2775002809474617811::1692483406::0::1::::<><>::res://actors/projectiles/projectile.gd
::res://actors/projectiles/hitscan/::1692278397
::res://actors/projectiles/plasma/::1692278425
::res://actors/projectiles/rocket/::1692278430
::res://areas/::1692181689
water_area.tscn::PackedScene::6260540279772455325::1692181689::0::1::::<><>::
::res://assets/::1692351569
::res://assets/decals/::1692351575
::res://assets/decals/bulletholes/::1692477978
bullet_hole.png::CompressedTexture2D::1130687539837460050::1692351581::1692477976::1::::<><>::
bullet_hole_normal.jpg::CompressedTexture2D::6626242094769587220::1692351700::1692477978::1::::<><>::
::res://assets/downloaded_arms/::1692181689
license.txt::TextFile::-1::1692181689::0::1::::<><>::
scene.gltf::PackedScene::215825971748309274::1692181689::1692181689::1::::<><>::
::res://assets/downloaded_arms/textures/::1692181690
arms_baseColor.png::CompressedTexture2D::6808895319293265147::1692181690::1692181690::1::::<><>::
arms_metallicRoughness.png::CompressedTexture2D::8566411974399823520::1692181690::1692181690::1::::<><>::
arms_normal.png::CompressedTexture2D::2470727079264431449::1692181690::1692181690::1::::<><>::
revolver_baseColor.png::CompressedTexture2D::1182155810044774764::1692181690::1692181690::1::::<><>::
revolver_metallicRoughness.png::CompressedTexture2D::7660884965657833080::1692181690::1692181690::1::::<><>::
revolver_normal.png::CompressedTexture2D::8795052822572732963::1692181690::1692181690::1::::<><>::
::res://assets/effects/::1692199885
::res://assets/effects/explosions/::1692200295
explosion 1.png::CompressedTexture2D::6405782830377943108::1692199837::1692200101::1::::<><>::
explosion 2.png::CompressedTexture2D::3360033586030032177::1692199837::1692200295::1::::<><>::
explosion 3.png::CompressedTexture2D::5434739718881060573::1692199837::1692200291::1::::<><>::
explosion 4.png::CompressedTexture2D::2984535302805986253::1692199837::1692200285::1::::<><>::
::res://assets/grappling_hook/::1692181690
head.glb::PackedScene::652819454861588562::1692181690::1692181690::1::::<><>::
::res://assets/prototype/::1692483406
debug_floor.png::CompressedTexture2D::9214112481736736490::1692181690::1692181690::1::::<><>::
debug_floor_normal.png::CompressedTexture2D::8594221704096819649::1692181690::1692181690::1::::<><>::
debug_tile.png::CompressedTexture2D::1355267384681229354::1692181690::1692181690::1::::<><>::
debug_tile_normal.png::CompressedTexture2D::6454791451506593622::1692181690::1692181690::1::::<><>::
mat_floor.tres::StandardMaterial3D::1661140532814293036::1692482317::0::1::::<><>::uid://d4jnc635yrbew::::res://assets/prototype/debug_floor.png<>uid://dupdttwu88v34::::res://assets/prototype/debug_floor_normal.png
mat_wall.tres::StandardMaterial3D::6956855753851583587::1692482317::0::1::::<><>::uid://tkrb5r5qlwhm::::res://assets/prototype/debug_tile.png<>uid://cx70qb2ml28lu::::res://assets/prototype/debug_tile_normal.png
Prototype.meshlib::MeshLibrary::3603820107034334849::1692482312::0::1::::<><>::uid://tkrb5r5qlwhm::::res://assets/prototype/debug_tile.png<>uid://cx70qb2ml28lu::::res://assets/prototype/debug_tile_normal.png<>uid://xww0hu3wpysq::::res://assets/prototype/mat_floor.tres
PrototypeMeshLibScene.tscn::PackedScene::819957407775522421::1692483406::0::1::::<><>::uid://tkrb5r5qlwhm::::res://assets/prototype/debug_tile.png<>uid://cx70qb2ml28lu::::res://assets/prototype/debug_tile_normal.png<>uid://xww0hu3wpysq::::res://assets/prototype/mat_floor.tres
::res://effects/::1692478429
::res://effects/bulletholes/::1692478431
BulletHole.tscn::PackedScene::1163712120980796476::1692478431::0::1::::<><>::uid://qdyi16piwa1o
::res://effects/explosions/::1692290183
explosion1.tscn::PackedScene::2198066196306724906::1692279578::0::1::::<><>::res://effects/explosions/explosion.gd<>uid://cjovmsy4fv3kb
explosion.gd::GDScript::-1::1692290183::0::1::::<>Node3D<>::
::res://experimental/::1692483592
composition.png::CompressedTexture2D::2166633376784756667::1692188520::1692188526::1::::<><>::
::res://experimental/character/::1692198310
MDL_Character.glb::PackedScene::8241858518655350074::1692198309::1692198310::1::::<><>::
::res://experimental/grapple/::1692475805
grappleline.glb::PackedScene::4991880439923884333::1692445410::1692445420::1::::<><>::
grapple_material.tres::StandardMaterial3D::7313981299763744057::1692475805::0::1::::<><>::uid://dkd8qvs4dfug2::::res://experimental/grapple/ropetex.png
ropetex.png::CompressedTexture2D::7869376986304266671::1692181690::1692378253::1::::<><>::
::res://experimental/skybox/::1692483602
realistic_science_fiction_reality_sunset_sky.jpg::CompressedTexture2D::2635311078734081340::1692483598::1692483616::1::::<><>::
::res://maps/::1692483406
Rigidbody.gd::GDScript::-1::1692181690::0::1::::<>RigidBody3D<>::
the_world.tscn::PackedScene::1124721484657556909::1692483406::0::1::::<><>::uid://xww0hu3wpysq::::res://assets/prototype/mat_floor.tres<>uid://cikkwgajbra35::::res://actors/character/Character.tscn<>res://maps/water_shader.gdshader<>uid://c6d7nr6mc3rod::::res://assets/prototype/mat_wall.tres
underwater_shader.gdshader::Shader::-1::1692483406::0::1::::<><>::
water_shader.gdshader::Shader::-1::1692483406::0::1::::<><>::
::res://maps/debug_01/::1692483406
DEBUG.tscn::PackedScene::1793038875910194473::1692483406::0::1::::<><>::uid://brlynjtv25x6h::::res://assets/prototype/Prototype.meshlib<>uid://cikkwgajbra35::::res://actors/character/Character.tscn
::res://scripts/::1692181690
WindowManager.gd::GDScript::-1::1692181690::0::1::::<>Node<>::
::res://sfx/::1692200851
::res://sfx/actors/::1692181690
::res://sfx/actors/player/::1692181690
djump.wav::AudioStreamWAV::2256467123321310509::1692181690::1692181690::1::::<><>::
grappling_attach.wav::AudioStreamWAV::1203119949241671070::1692181690::1692181690::1::::<><>::
grappling_hooking.wav::AudioStreamWAV::3156118777697130044::1692181690::1692181690::1::::<><>::
grappling_retrieve.wav::AudioStreamWAV::4605135235540210156::1692181690::1692181690::1::::<><>::
grappling_retrieve_fast.wav::AudioStreamWAV::5095389411428784810::1692181690::1692181690::1::::<><>::
grappling_throw.wav::AudioStreamWAV::468988532246143539::1692181690::1692181690::1::::<><>::
jump.wav::AudioStreamWAV::8885393689809650867::1692181690::1692181690::1::::<><>::
water.wav::AudioStreamWAV::4930414068962974013::1692181690::1692181690::1::::<><>::
::res://sfx/effects/::1692200859
explosion.wav::AudioStreamWAV::7130574349447286215::1692200856::1692200859::1::::<><>::
::res://sfx/projectfiles/::1692181690
