ea4bc82a6ad023ab7ee23ee620429895
::res://::1691431181
icon.svg::CompressedTexture2D::6227651401535104033::1691411041::1691411051::1::::<><>::
::res://areas/::1691416126
water_area.tscn::PackedScene::6260540279772455325::1691416126::0::1::::<><>::
::res://assets/::1691411720
::res://assets/prototype/::1691422140
debug_floor.png::CompressedTexture2D::9214112481736736490::1691411752::1691411789::1::::<><>::
debug_floor_normal.png::CompressedTexture2D::8594221704096819649::1691411760::1691411797::1::::<><>::
debug_tile.png::CompressedTexture2D::1355267384681229354::1691411760::1691411823::1::::<><>::
debug_tile_normal.png::CompressedTexture2D::6454791451506593622::1691411750::1691411827::1::::<><>::
mat_floor.tres::StandardMaterial3D::1661140532814293036::1691422140::0::1::::<><>::uid://d4jnc635yrbew::::res://assets/prototype/debug_floor.png<>uid://dupdttwu88v34::::res://assets/prototype/debug_floor_normal.png
mat_wall.tres::StandardMaterial3D::6956855753851583587::1691411873::0::1::::<><>::uid://tkrb5r5qlwhm
::res://assets/prototype/tex/::1691411770
::res://maps/::1691423571
Character.gd::GDScript::-1::1691423547::0::1::::<>CharacterBody3D<>::
the_world.tscn::PackedScene::1124721484657556909::1691423548::0::1::::<><>::res://maps/Character.gd<>uid://xww0hu3wpysq::::res://assets/prototype/mat_floor.tres<>res://maps/underwater_shader.gdshader<>res://maps/water_shader.gdshader
underwater_shader.gdshader::Shader::-1::1691423571::0::1::::<><>::
water_shader.gdshader::Shader::-1::1691423571::0::1::::<><>::
