ea4bc82a6ad023ab7ee23ee620429895
::res://::1694376988
default_bus_layout.tres::AudioBusLayout::2105155086453836200::1694376989::0::1::::<><>::
icon.svg::CompressedTexture2D::6227651401535104033::1692181690::1692181690::1::::<><>::
README.md::TextFile::-1::1692181689::0::1::::<><>::
steam_appid.txt::TextFile::-1::1694341712::0::1::::<><>::
TODO.txt::TextFile::-1::1692181689::0::1::::<><>::
::res://#client/::1694342806
::res://#client/menus/::1694374913
cl_main_menu.gd::GDScript::-1::1694368506::0::1::::<>Control<>::
cl_main_menu.tscn::PackedScene::2113771707555012414::1694374913::0::1::::<><>::res://#client/menus/cl_main_menu.gd<>uid://kxg28u4khpu1
::res://#client/scripts/::1694373173
Client.gd::GDScript::-1::1694373173::0::1::::<>Node<>::
::res://#server/::1694339237
::res://#server/menus/::1694374913
sv_main_menu.gd::GDScript::-1::1694368531::0::1::::<>Control<>::
sv_main_menu.tscn::PackedScene::5444607780985464023::1694374913::0::1::::<><>::res://#server/menus/sv_main_menu.gd<>uid://kxg28u4khpu1
::res://#server/scripts/::1694368670
Server.gd::GDScript::-1::1694368670::0::1::::<>Node<>::
SteamServer.gd::GDScript::-1::1694346925::0::1::::SteamServer<>Node<>::
::res://#shared/::1694346963
::res://#shared/menus/::1694374913
Console.tscn::PackedScene::749783408613656566::1694374913::0::1::::<><>::
::res://actors/::1694339237
::res://actors/character/::1694374913
Character.gd::GDScript::-1::1694339237::0::1::::<>CharacterBody3D<>::
Character.tscn::PackedScene::8452197153874111874::1694339237::0::1::::<><>::res://actors/character/Character.gd<>res://actors/character/viewmodel/Viewmodel.gd<>uid://dpoog8y6ydnpq
Character_noForceBased.gd::GDScript::-1::1692181690::0::1::::<>CharacterBody3D<>::
crt.gdshader::Shader::-1::1694374913::0::1::::<><>::
pixel.gdshader::Shader::-1::1694374913::0::1::::<><>::
pixelation.gdshader::Shader::-1::1692735049::0::1::::<><>::
::res://actors/character/viewmodel/::1694339237
Viewmodel.gd::GDScript::-1::1692349745::0::1::::<>Node3D<>::
ViewmodelCamera.tscn::PackedScene::6311116780911351177::1694339237::0::1::::<><>::res://actors/weapons/WeaponManager.gd<>uid://dnsuoqxtn2qr6
ViewmodelShader.tres::ShaderMaterial::8746195707181891174::1692198632::0::1::::<><>::uid://c4ajrm36wft7h
::res://actors/projectiles/::1694339237
projectile.gd::GDScript::-1::1694339237::0::1::::Projectile<>Node3D<>::
Projectile.tscn::PackedScene::2775002809474617811::1694339237::0::1::::<><>::res://actors/projectiles/projectile.gd
::res://actors/weapons/::1694339237
WeaponManager.gd::GDScript::-1::1694339237::0::1::::<>Node3D<>::
WeaponResource.gd::GDScript::-1::1694339237::0::1::::WeaponResource<>Resource<>::
::res://actors/weapons/RocketLauncher/::1694339237
RocketLauncherProjectile.tscn::PackedScene::3204715015425560772::1694339237::0::1::::<><>::res://actors/projectiles/projectile.gd
RocketLauncherResource.tres::Resource/Resource::3959921049412583602::1692706367::0::1::::<><>::uid://b2vmjmuhmg1oa
::res://actors/weapons/Shotgun/::1692712783
ShotgunProjectile.tscn::PackedScene::4113188862081403673::1692712783::0::1::::<><>::res://actors/projectiles/projectile.gd
ShotgunResource.tres::Resource/Resource::7599507170585649584::1692708886::0::1::::<><>::res://actors/weapons/WeaponResource.gd<>uid://byupvcjkt4e4x
::res://actors/weapons/SMG/::1694339237
SMGProjectile.tscn::PackedScene::8067377391622825097::1692712783::0::1::::<><>::res://actors/projectiles/projectile.gd
SMGResource.tres::Resource/Resource::2549986404390097719::1694339237::0::1::::<><>::uid://cdahh3g04hlau
::res://actors/weapons/Sword/::1694339237
SwordProjectile.tscn::PackedScene::3687053757154952412::1694339237::0::1::::<><>::res://actors/projectiles/projectile.gd<>uid://odbfuumuco1v
SwordResource.tres::Resource/Resource::4566213486085025581::1694339237::0::1::::<><>::uid://bssbibvcd2crk
::res://actors/zombies/::1694339237
Zombie.gd::GDScript::-1::1694339237::0::1::::Zombie<>CharacterBody3D<>::
Zombie.tscn::PackedScene::7455551622781085744::1694339237::0::1::::<><>::res://actors/zombies/Zombie.gd<>uid://cf7a6i008ntfr
ZombieSpawner.gd::GDScript::-1::1694339237::0::1::::<>Node3D<>::
ZombieSpawner.tscn::PackedScene::2248653638913661436::1694339237::0::1::::<><>::res://actors/zombies/ZombieSpawner.gd
::res://addons/::1694341424
::res://addons/godotsteam/::1694341424
godotsteam.gdextension::GDExtension::-1::1694341424::0::1::::<><>::
::res://addons/godotsteam/linux32/::1694341424
::res://addons/godotsteam/linux64/::1694341424
::res://addons/godotsteam/osx/::1694341424
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1694341424
::res://addons/godotsteam/osx/libgodotsteam.framework/::1694341424
::res://addons/godotsteam/win32/::1694341424
::res://addons/godotsteam/win64/::1694341424
::res://areas/::1692713722
LadderArea.tscn::PackedScene::3385138932748075658::1692713067::0::1::::<><>::
WaterArea.tscn::PackedScene::3269519876319382773::1692713722::0::1::::<><>::res://maps/water_shader.gdshader
::res://assets/::1694339237
::res://assets/decals/::1694339237
::res://assets/decals/blood/::1694339237
bloodtexture.png::CompressedTexture2D::2438926549215707048::1694339237::1694339237::1::::<><>::
::res://assets/decals/bulletholes/::1692477978
bullet_hole.png::CompressedTexture2D::1130687539837460050::1692351581::1692477976::1::::<><>::
bullet_hole_normal.jpg::CompressedTexture2D::6626242094769587220::1692351700::1692477978::1::::<><>::
::res://assets/downloaded_arms/::1692181689
license.txt::TextFile::-1::1692181689::0::1::::<><>::
scene.gltf::PackedScene::215825971748309274::1692181689::1692181689::1::::<><>::
::res://assets/downloaded_arms/textures/::1692181690
arms_baseColor.png::CompressedTexture2D::6808895319293265147::1692181690::1692181690::1::::<><>::
arms_metallicRoughness.png::CompressedTexture2D::8566411974399823520::1692181690::1692181690::1::::<><>::
arms_normal.png::CompressedTexture2D::2470727079264431449::1692181690::1692181690::1::::<><>::
revolver_baseColor.png::CompressedTexture2D::1182155810044774764::1692181690::1692181690::1::::<><>::
revolver_metallicRoughness.png::CompressedTexture2D::7660884965657833080::1692181690::1692181690::1::::<><>::
revolver_normal.png::CompressedTexture2D::8795052822572732963::1692181690::1692181690::1::::<><>::
::res://assets/effects/::1692199885
::res://assets/effects/explosions/::1692200295
explosion 1.png::CompressedTexture2D::6405782830377943108::1692199837::1692200101::1::::<><>::
explosion 2.png::CompressedTexture2D::3360033586030032177::1692199837::1692200295::1::::<><>::
explosion 3.png::CompressedTexture2D::5434739718881060573::1692199837::1692200291::1::::<><>::
explosion 4.png::CompressedTexture2D::2984535302805986253::1692199837::1692200285::1::::<><>::
::res://assets/grappling_hook/::1692181690
head.glb::PackedScene::652819454861588562::1692181690::1692181690::1::::<><>::
::res://assets/lowpoly_char/::1694339237
char.glb::PackedScene::5189901493304757983::1694339237::1694339237::1::::<><>::
char_Image_0.png::CompressedTexture2D::8778946716123269157::1694339237::1694339237::1::::<><>::
::res://assets/lowpoly_char/anim/::1694339237
attack.res::Animation::1748478213779995952::1694339237::0::1::::<><>::uid://cth6r42rnk4j0
::res://assets/prototype/::1692721190
debug_floor.png::CompressedTexture2D::9214112481736736490::1692181690::1692181690::1::::<><>::
debug_floor_normal.png::CompressedTexture2D::8594221704096819649::1692181690::1692181690::1::::<><>::
debug_tile.png::CompressedTexture2D::1355267384681229354::1692181690::1692181690::1::::<><>::
debug_tile_normal.png::CompressedTexture2D::6454791451506593622::1692181690::1692181690::1::::<><>::
mat_floor.tres::StandardMaterial3D::1661140532814293036::1692721190::0::1::::<><>::uid://d4jnc635yrbew
mat_wall.tres::StandardMaterial3D::6956855753851583587::1692713728::0::1::::<><>::uid://tkrb5r5qlwhm
Prototype.meshlib::MeshLibrary::3603820107034334849::1692482312::0::1::::<><>::uid://tkrb5r5qlwhm
PrototypeMeshLibScene.tscn::PackedScene::819957407775522421::1692614396::0::1::::<><>::uid://tkrb5r5qlwhm
::res://assets/weapons/::1692703288
::res://assets/weapons/rocketlauncher/::1692712783
breacher_tactical_shotgun.glb::PackedScene::2971150699402912530::1692703292::1692703295::1::::<><>::
breacher_tactical_shotgun_0.png::CompressedTexture2D::189853819514765231::1692703293::1692703296::1::::<><>::
breacher_tactical_shotgun_1.png::CompressedTexture2D::4745600516951764604::1692703293::1692703296::1::::<><>::
breacher_tactical_shotgun_2.png::CompressedTexture2D::8226694472133173222::1692703293::1692703296::1::::<><>::
breacher_tactical_shotgun_3.png::CompressedTexture2D::6229908046718067877::1692703293::1692703296::1::::<><>::
breacher_tactical_shotgun_4.png::CompressedTexture2D::8716021052240292593::1692703293::1692703296::1::::<><>::
breacher_tactical_shotgun_5.png::CompressedTexture2D::5577965413454569467::1692703294::1692703296::1::::<><>::
breacher_tactical_shotgun_6.png::CompressedTexture2D::7166275371033816358::1692703294::1692703296::1::::<><>::
breacher_tactical_shotgun_7.png::CompressedTexture2D::6801573350827537218::1692703294::1692703296::1::::<><>::
breacher_tactical_shotgun_8.png::CompressedTexture2D::4632307549482231258::1692703294::1692703296::1::::<><>::
breacher_tactical_shotgun_9.png::CompressedTexture2D::7054094714063604779::1692703294::1692703296::1::::<><>::
breacher_tactical_shotgun_10.png::CompressedTexture2D::5445485832224793764::1692703294::1692703296::1::::<><>::
breacher_tactical_shotgun_11.png::CompressedTexture2D::7202394441742281984::1692703294::1692703296::1::::<><>::
breacher_tactical_shotgun_12.png::CompressedTexture2D::7843565497318402094::1692703294::1692703296::1::::<><>::
breacher_tactical_shotgun_13.png::CompressedTexture2D::5269495987603590743::1692703294::1692703296::1::::<><>::
breacher_tactical_shotgun_14.png::CompressedTexture2D::149984453475462934::1692703295::1692703296::1::::<><>::
RocketLauncher.tscn::PackedScene::914403164338543154::1692712783::0::1::::<><>::uid://cx74ns74vlal
::res://assets/weapons/shotgun/::1692617698
license.txt::TextFile::-1::1692616700::0::1::::<><>::
scene.gltf::PackedScene::7067766397606867389::1692616700::1692616768::1::::<><>::
Shotgun.tscn::PackedScene::8110116035702627561::1692617086::0::1::::<><>::uid://c5myjs1e1ekh1
::res://assets/weapons/shotgun/textures/::1692616763
BlackCoat_baseColor.png::CompressedTexture2D::7523063755728050182::1692616742::1692616763::1::::<><>::
BlackCoat_metallicRoughness.png::CompressedTexture2D::2246810144376245537::1692616742::1692616762::1::::<><>::
BlackCoat_normal.png::CompressedTexture2D::2672757435713472820::1692616742::1692616763::1::::<><>::
BlackCoat_specularf0.png::CompressedTexture2D::8289905797917839626::1692616742::1692616753::1::::<><>::
BlackShadow_baseColor.png::CompressedTexture2D::3005831357323883414::1692616742::1692616762::1::::<><>::
BlackShadow_metallicRoughness.png::CompressedTexture2D::9185602599808926036::1692616742::1692616762::1::::<><>::
BlackShadow_normal.png::CompressedTexture2D::1904648092656726722::1692616742::1692616763::1::::<><>::
BlackShadow_specularf0.png::CompressedTexture2D::7544612463797618384::1692616742::1692616753::1::::<><>::
GreyCoat_baseColor.png::CompressedTexture2D::6904753475349303024::1692616742::1692616763::1::::<><>::
GreyCoat_metallicRoughness.png::CompressedTexture2D::682886565579766911::1692616742::1692616763::1::::<><>::
GreyCoat_normal.png::CompressedTexture2D::5032066672996323995::1692616742::1692616763::1::::<><>::
GreyCoat_specularf0.png::CompressedTexture2D::7283400249214462475::1692616742::1692616753::1::::<><>::
TubeRubber_baseColor.png::CompressedTexture2D::4754906962395896229::1692616742::1692616763::1::::<><>::
TubeRubber_metallicRoughness.png::CompressedTexture2D::97708004139139775::1692616742::1692616762::1::::<><>::
TubeRubber_normal.png::CompressedTexture2D::3437188794183668714::1692616742::1692616763::1::::<><>::
TubeRubber_specularf0.png::CompressedTexture2D::922562804765334097::1692616742::1692616753::1::::<><>::
WhiteCoat_baseColor.png::CompressedTexture2D::8614078455976830981::1692616742::1692616763::1::::<><>::
WhiteCoat_metallicRoughness.png::CompressedTexture2D::2895309895810960210::1692616743::1692616762::1::::<><>::
WhiteCoat_normal.png::CompressedTexture2D::3905520167539302004::1692616743::1692616763::1::::<><>::
WhiteCoat_specularf0.png::CompressedTexture2D::5879340409686448741::1692616743::1692616753::1::::<><>::
::res://assets/weapons/smg/::1692637245
license.txt::TextFile::-1::1692617663::0::1::::<><>::
scene.gltf::PackedScene::6959203657572813633::1692617663::1692617673::1::::<><>::
SMG.tscn::PackedScene::2765208587483264855::1692637245::0::1::::<><>::uid://cyjvom4lyh4uf
::res://assets/weapons/smg/textures/::1692617674
BlackCoat_baseColor.png::CompressedTexture2D::6477253748059982457::1692617663::1692617674::1::::<><>::
BlackCoat_metallicRoughness.png::CompressedTexture2D::3870069453950310851::1692617663::1692617674::1::::<><>::
BlackCoat_normal.png::CompressedTexture2D::2392106026465181729::1692617663::1692617674::1::::<><>::
BlackGlass_baseColor.png::CompressedTexture2D::5990070214891936725::1692617663::1692617674::1::::<><>::
BlackGlass_metallicRoughness.png::CompressedTexture2D::7107752872566079229::1692617663::1692617674::1::::<><>::
BlackGlass_normal.png::CompressedTexture2D::6334809860069192047::1692617663::1692617674::1::::<><>::
BlackShadow_baseColor.png::CompressedTexture2D::6525638435326509970::1692617663::1692617674::1::::<><>::
BlackShadow_metallicRoughness.png::CompressedTexture2D::8498926724329764158::1692617663::1692617674::1::::<><>::
BlackShadow_normal.png::CompressedTexture2D::3126456424313463891::1692617663::1692617674::1::::<><>::
TubeRubber_baseColor.png::CompressedTexture2D::4538271333191748762::1692617663::1692617674::1::::<><>::
TubeRubber_metallicRoughness.png::CompressedTexture2D::6478099376946708761::1692617663::1692617674::1::::<><>::
TubeRubber_normal.png::CompressedTexture2D::9088922367625949994::1692617663::1692617674::1::::<><>::
WhiteCoat_baseColor.png::CompressedTexture2D::8106030801430066218::1692617663::1692617674::1::::<><>::
WhiteCoat_metallicRoughness.png::CompressedTexture2D::7222426818030312361::1692617663::1692617674::1::::<><>::
WhiteCoat_normal.png::CompressedTexture2D::1937877654556010055::1692617663::1692617674::1::::<><>::
::res://assets/weapons/sword/::1694339237
sci-fi_sword.glb::PackedScene::4101162454758546944::1692700892::1692700908::1::::<><>::
sci-fi_sword_0.png::CompressedTexture2D::7243589423038096820::1692700893::1692700904::1::::<><>::
sci-fi_sword_1.png::CompressedTexture2D::9041967235776016714::1692700893::1692700904::1::::<><>::
sci-fi_sword_2.png::CompressedTexture2D::4544542387339964934::1692700894::1692700904::1::::<><>::
sci-fi_sword_3.png::CompressedTexture2D::1154383515895813144::1692700894::1692700904::1::::<><>::
sci-fi_sword_4.png::CompressedTexture2D::5206602543352337512::1692700895::1692700904::1::::<><>::
sci-fi_sword_5.png::CompressedTexture2D::7050064304669676894::1692700895::1692700904::1::::<><>::
sci-fi_sword_6.png::CompressedTexture2D::2530057352499404623::1692700895::1692700904::1::::<><>::
sci-fi_sword_7.png::CompressedTexture2D::4139579679414585007::1692700895::1692700904::1::::<><>::
Sword.tscn::PackedScene::5355039947890827359::1694339237::0::1::::<><>::uid://dbg34htvfdsmm
::res://effects/::1692478429
::res://effects/bulletholes/::1692716997
BulletHole.tscn::PackedScene::1163712120980796476::1692716997::0::1::::<><>::uid://qdyi16piwa1o
::res://effects/explosions/::1694339237
explosion1.tscn::PackedScene::2198066196306724906::1692279578::0::1::::<><>::res://effects/explosions/explosion.gd<>uid://cjovmsy4fv3kb
explosion.gd::GDScript::-1::1692290183::0::1::::<>Node3D<>::
muzzleflash.png::CompressedTexture2D::9012443057503703891::1694339237::1694339237::1::::<><>::
::res://experimental/::1692483592
composition.png::CompressedTexture2D::2166633376784756667::1692188520::1692188526::1::::<><>::
::res://experimental/character/::1692198310
MDL_Character.glb::PackedScene::8241858518655350074::1692198309::1692198310::1::::<><>::
::res://experimental/grapple/::1692721190
grappleline.glb::PackedScene::4991880439923884333::1692445410::1692445420::1::::<><>::
grapple_material.tres::StandardMaterial3D::7313981299763744057::1692721190::0::1::::<><>::uid://dkd8qvs4dfug2
ropetex.png::CompressedTexture2D::7869376986304266671::1692181690::1692378253::1::::<><>::
::res://experimental/skybox/::1692483616
realistic_science_fiction_reality_sunset_sky.jpg::CompressedTexture2D::2635311078734081340::1692483598::1692483616::1::::<><>::
::res://hud/::1692721112
::res://hud/icons/::1692491085
grapple.png::CompressedTexture2D::6239934916746364074::1692490741::1692490743::1::::<><>::
wallrun.png::CompressedTexture2D::3681950031801735478::1692491084::1692491085::1::::<><>::
::res://hud/vignettes/::1694339231
damage.jpg::CompressedTexture2D::2293441751263072018::1692731714::1692731715::1::::<><>::
::res://maps/::1694374913
Rigidbody.gd::GDScript::-1::1692181690::0::1::::<>RigidBody3D<>::
the_world.tscn::PackedScene::1124721484657556909::1694339237::0::1::::<><>::uid://xww0hu3wpysq
underwater_shader.gdshader::Shader::-1::1694374913::0::1::::<><>::
water_shader.gdshader::Shader::-1::1694374913::0::1::::<><>::
::res://maps/debug_01/::1694339237
DEBUG.tscn::PackedScene::1793038875910194473::1694339237::0::1::::<><>::uid://brlynjtv25x6h
::res://maps/quake_dm4/::1694339237
QuakeDM.tscn::PackedScene::7916162405777716467::1694339237::0::1::::<><>::uid://dd2jvr4xwnxm2
quake_1_dm4_-_the_bad_place_-_deathmatch.glb::PackedScene::8407231451585730446::1694339237::1694339237::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_0.png::CompressedTexture2D::7100694095571409540::1694339237::1694339237::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_1.png::CompressedTexture2D::4850481134609275343::1694339237::1694339237::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_2.png::CompressedTexture2D::5782521680614614076::1694339237::1694339237::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_3.png::CompressedTexture2D::624705212347013096::1694339237::1694339237::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_4.png::CompressedTexture2D::7426151674731147895::1694339237::1694339237::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_5.png::CompressedTexture2D::4571969704029195157::1694339237::1694339237::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_6.png::CompressedTexture2D::8036034107356505101::1694339237::1694339237::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_7.png::CompressedTexture2D::757290722199425114::1694339237::1694339237::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_8.png::CompressedTexture2D::1838365376680660112::1694339237::1694339237::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_9.png::CompressedTexture2D::7685362736566898238::1694339237::1694339237::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_10.png::CompressedTexture2D::9212037964152098483::1694339237::1694339237::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_11.png::CompressedTexture2D::6185137492015521380::1694339237::1694339237::1::::<><>::
::res://maps/zombies/::1694339237
Zombies.tscn::PackedScene::6237079485869768029::1694339237::0::1::::<><>::uid://dehr306ro2els
::res://scripts/::1694339237
WindowManager.gd::GDScript::-1::1694339237::0::1::::<>Node<>::
::res://sfx/::1694339237
::res://sfx/actors/::1694339237
::res://sfx/actors/enemies/::1694339237
zombie_attack.wav::AudioStreamWAV::6122794191736454335::1694339237::1694339237::1::::<><>::
zombie_die.wav::AudioStreamWAV::5649117683912227829::1694339237::1694339237::1::::<><>::
zombie_hit.wav::AudioStreamWAV::3006938308303262274::1694339237::1694339237::1::::<><>::
::res://sfx/actors/player/::1694339237
bad_hit.wav::AudioStreamWAV::4157517292763351917::1694339237::1694339237::1::::<><>::
dash.wav::AudioStreamWAV::7197111394112953627::1694339237::1694339237::1::::<><>::
death.mp3::AudioStreamMP3::5848737891208021730::1694339237::1694339237::1::::<><>::
djump.wav::AudioStreamWAV::2256467123321310509::1694339237::1692181690::1::::<><>::
djump_voice.wav::AudioStreamWAV::3523343497918208016::1694339237::1694339237::1::::<><>::
grappling_attach.wav::AudioStreamWAV::1203119949241671070::1692181690::1692181690::1::::<><>::
grappling_hooking.wav::AudioStreamWAV::3156118777697130044::1692181690::1692181690::1::::<><>::
grappling_retrieve.wav::AudioStreamWAV::4605135235540210156::1692181690::1692181690::1::::<><>::
grappling_retrieve_fast.wav::AudioStreamWAV::5095389411428784810::1692181690::1692181690::1::::<><>::
grappling_throw.wav::AudioStreamWAV::468988532246143539::1692181690::1692181690::1::::<><>::
hit_normal.mp3::AudioStreamMP3::2909981148681659650::1694339237::1694339237::1::::<><>::
jump.wav::AudioStreamWAV::8885393689809650867::1694339237::1692181690::1::::<><>::
jump_voice.wav::AudioStreamWAV::1283522337872039444::1694339237::1694339237::1::::<><>::
land.wav::AudioStreamWAV::8806078246964184015::1694339237::1694339237::1::::<><>::
multikill.wav::AudioStreamWAV::1053890374761259172::1694339237::1694339237::1::::<><>::
singlekill.wav::AudioStreamWAV::7582779697676519108::1694339237::1694339237::1::::<><>::
slidejump.wav::AudioStreamWAV::6258842980591065084::1694339237::1694339237::1::::<><>::
sliding.wav::AudioStreamWAV::1201729935123833622::1694339237::1694339237::1::::<><>::
spawn.wav::AudioStreamWAV::5668258555274828733::1694339237::1694339237::1::::<><>::
step1.wav::AudioStreamWAV::4020408670125209349::1694339237::1694339237::1::::<><>::
step2.wav::AudioStreamWAV::6191737912067350453::1694339237::1694339237::1::::<><>::
water.wav::AudioStreamWAV::4930414068962974013::1692181690::1692181690::1::::<><>::
water_splash.wav::AudioStreamWAV::171115829496771077::1692714804::1692714809::1::::<><>::
::res://sfx/effects/::1692200859
explosion.wav::AudioStreamWAV::7130574349447286215::1692200856::1692200859::1::::<><>::
::res://sfx/hitmarker/::1694339237
sfx_hitmarker01.mp3::AudioStreamMP3::7476887990595895827::1694339237::1694339237::1::::<><>::
sfx_hitmarker01_head.mp3::AudioStreamMP3::3832843757370960603::1694339237::1694339237::1::::<><>::
::res://sfx/projectfiles/::1692181690
::res://sfx/weapons/::1694339237
weapon_empty.wav::AudioStreamWAV::4325616732324212756::1692640579::1692640589::1::::<><>::
::res://sfx/weapons/rocketlauncher/::1692706045
rocketlauncher_shoot.wav::AudioStreamWAV::2789994711153709351::1692706039::1692706045::1::::<><>::
::res://sfx/weapons/shotgun/::1694339237
shotgun_reload.wav::AudioStreamWAV::8881973949355016841::1692630266::1692630276::1::::<><>::
shotgun_shoot.wav::AudioStreamWAV::6358724079688773355::1694339237::1692630677::1::::<><>::
::res://sfx/weapons/smg/::1692630276
smg_reload.wav::AudioStreamWAV::4983846898904556520::1692630233::1692630276::1::::<><>::
smg_shoot.wav::AudioStreamWAV::9092269471468626062::1692630193::1692630276::1::::<><>::
::res://sfx/weapons/sword/::1694339237
slice.wav::AudioStreamWAV::988907672092062353::1694339237::1694339237::1::::<><>::
swish-10.wav::AudioStreamWAV::5105805431952849879::1694339237::1694339237::1::::<><>::
