ea4bc82a6ad023ab7ee23ee620429895
::res://::1692798490
default_bus_layout.tres::AudioBusLayout::2105155086453836200::1692792176::0::1::::<><>::
icon.svg::CompressedTexture2D::6227651401535104033::1691411041::1691411051::1::::<><>::
README.md::TextFile::-1::1691431412::0::1::::<><>::
TODO.txt::TextFile::-1::1691656985::0::1::::<><>::
::res://actors/::1692782337
::res://actors/character/::1692798490
Character.gd::GDScript::-1::1692796933::0::1::::<>CharacterBody3D<>::
Character.tscn::PackedScene::8452197153874111874::1692798467::0::1::::<><>::res://actors/character/Character.gd<>res://actors/character/viewmodel/Viewmodel.gd<>uid://dpoog8y6ydnpq::::res://experimental/character/MDL_Character.glb<>uid://cv6ff3bnu7e70::::res://actors/character/viewmodel/ViewmodelCamera.tscn<>uid://dcg7g6fi5ps0h::::res://experimental/grapple/grapple_material.tres<>res://maps/underwater_shader.gdshader<>uid://54seuit6mw24::::res://experimental/composition.png<>uid://7w7web5py083::::res://hud/vignettes/damage.jpg<>uid://cu5w201j72nli::::res://hud/icons/grapple.png<>uid://bsptgdayt7mcs::::res://hud/icons/wallrun.png<>uid://7fbxir6sjmhh::::res://sfx/actors/player/djump.wav<>uid://gxgf4sdvlnwl::::res://sfx/actors/player/grappling_throw.wav<>uid://re2herothnpe::::res://sfx/actors/player/grappling_attach.wav<>uid://sj0op0elhici::::res://sfx/actors/player/jump_voice.wav<>uid://bk732yk2th0tk::::res://sfx/actors/player/grappling_hooking.wav<>uid://ceuik37jxwkys::::res://sfx/actors/player/grappling_retrieve_fast.wav<>uid://dxpy27nr1plx4::::res://sfx/actors/player/land.wav<>uid://ccilg1qfy4emn::::res://sfx/actors/player/water.wav<>uid://co5iuetpcqsb::::res://sfx/actors/player/water_splash.wav<>uid://bxjrsqgdssjnx::::res://sfx/actors/player/step1.wav<>uid://cuhlavyoo5hh2::::res://sfx/actors/player/step2.wav<>uid://bhpu712n7w8ha::::res://sfx/actors/player/hit_normal.mp3<>uid://b0h6x471j5xrp::::res://sfx/actors/player/bad_hit.wav<>uid://reek03ajp5tq::::res://sfx/actors/player/sliding.wav<>uid://cvf3h2i1ie1qu::::res://sfx/actors/player/slidejump.wav
Character_noForceBased.gd::GDScript::-1::1692545733::0::1::::<>CharacterBody3D<>::
crt.gdshader::Shader::-1::1692798490::0::1::::<><>::
pixel.gdshader::Shader::-1::1692798490::0::1::::<><>::
pixelation.gdshader::Shader::-1::1692775198::0::1::::<><>::
::res://actors/character/viewmodel/::1692780146
Viewmodel.gd::GDScript::-1::1692545733::0::1::::<>Node3D<>::
ViewmodelCamera.tscn::PackedScene::6311116780911351177::1692780146::0::1::::<><>::res://actors/weapons/WeaponManager.gd<>uid://dnsuoqxtn2qr6
ViewmodelShader.tres::ShaderMaterial::8746195707181891174::1692545733::0::1::::<><>::uid://c4ajrm36wft7h
::res://actors/projectiles/::1692798467
projectile.gd::GDScript::-1::1692796973::0::1::::Projectile<>Node3D<>::
Projectile.tscn::PackedScene::2775002809474617811::1692798467::0::1::::<><>::res://actors/projectiles/projectile.gd
::res://actors/weapons/::1692796951
WeaponManager.gd::GDScript::-1::1692796951::0::1::::<>Node3D<>::
WeaponResource.gd::GDScript::-1::1692775198::0::1::::WeaponResource<>Resource<>::
::res://actors/weapons/RocketLauncher/::1692791919
RocketLauncherProjectile.tscn::PackedScene::3204715015425560772::1692791919::0::1::::<><>::res://actors/projectiles/projectile.gd
RocketLauncherResource.tres::Resource/Resource::3959921049412583602::1692775198::0::1::::<><>::uid://b2vmjmuhmg1oa
::res://actors/weapons/Shotgun/::1692775198
ShotgunProjectile.tscn::PackedScene::4113188862081403673::1692775198::0::1::::<><>::res://actors/projectiles/projectile.gd
ShotgunResource.tres::Resource/Resource::7599507170585649584::1692775198::0::1::::<><>::res://actors/weapons/WeaponResource.gd<>uid://byupvcjkt4e4x
::res://actors/weapons/SMG/::1692792206
SMGProjectile.tscn::PackedScene::8067377391622825097::1692775198::0::1::::<><>::res://actors/projectiles/projectile.gd
SMGResource.tres::Resource/WeaponResource::2549986404390097719::1692792206::0::1::::<><>::uid://cdahh3g04hlau::::res://sfx/weapons/smg/smg_reload.wav<>res://actors/weapons/WeaponResource.gd<>uid://dm65r6gqjf2sb::::res://actors/weapons/SMG/SMGProjectile.tscn<>uid://b2vmjmuhmg1oa::::res://sfx/weapons/weapon_empty.wav<>uid://d2sml5mpruy2i::::res://sfx/weapons/smg/smg_shoot.wav
::res://actors/zombies/::1692798490
Zombie.gd::GDScript::-1::1692798334::0::1::::Zombie<>CharacterBody3D<>::
Zombie.tscn::PackedScene::7455551622781085744::1692798490::0::1::::<><>::res://actors/zombies/Zombie.gd<>uid://cf7a6i008ntfr::::res://assets/lowpoly_char/char.glb<>uid://bi3t3m233uksw::::res://sfx/actors/enemies/zombie_hit.wav<>uid://cth6r42rnk4j0::::res://sfx/actors/enemies/zombie_attack.wav<>uid://cmqqe4g3t6oen::::res://sfx/actors/enemies/zombie_die.wav<>uid://ba0o08dwpeh5a::::res://assets/decals/blood/bloodtexture.png
ZombieSpawner.gd::GDScript::-1::1692797483::0::1::::<>Node3D<>::
::res://areas/::1692775198
LadderArea.tscn::PackedScene::3385138932748075658::1692775198::0::1::::<><>::
WaterArea.tscn::PackedScene::3269519876319382773::1692775198::0::1::::<><>::res://maps/water_shader.gdshader
::res://assets/::1692789456
::res://assets/decals/::1692798490
::res://assets/decals/blood/::1692798460
bloodtexture.png::CompressedTexture2D::2438926549215707048::1692798460::1692798490::1::::<><>::
::res://assets/decals/bulletholes/::1692545733
bullet_hole.png::CompressedTexture2D::1130687539837460050::1692545733::1692545733::1::::<><>::
bullet_hole_normal.jpg::CompressedTexture2D::6626242094769587220::1692545733::1692545733::1::::<><>::
::res://assets/downloaded_arms/::1691502533
license.txt::TextFile::-1::1646760500::0::1::::<><>::
scene.gltf::PackedScene::215825971748309274::1646760568::1691502533::1::::<><>::
::res://assets/downloaded_arms/textures/::1691502491
arms_baseColor.png::CompressedTexture2D::6808895319293265147::1646760518::1691502491::1::::<><>::
arms_metallicRoughness.png::CompressedTexture2D::8566411974399823520::1646760530::1691502491::1::::<><>::
arms_normal.png::CompressedTexture2D::2470727079264431449::1646760538::1691502491::1::::<><>::
revolver_baseColor.png::CompressedTexture2D::1182155810044774764::1646760544::1691502491::1::::<><>::
revolver_metallicRoughness.png::CompressedTexture2D::7660884965657833080::1646760554::1691502491::1::::<><>::
revolver_normal.png::CompressedTexture2D::8795052822572732963::1646760564::1691502491::1::::<><>::
::res://assets/effects/::1692545733
::res://assets/effects/explosions/::1692545733
explosion 1.png::CompressedTexture2D::6405782830377943108::1692545733::1692545733::1::::<><>::
explosion 2.png::CompressedTexture2D::3360033586030032177::1692545733::1692545733::1::::<><>::
explosion 3.png::CompressedTexture2D::5434739718881060573::1692545733::1692545733::1::::<><>::
explosion 4.png::CompressedTexture2D::2984535302805986253::1692545733::1692545733::1::::<><>::
::res://assets/grappling_hook/::1691663677
head.glb::PackedScene::652819454861588562::1691663676::1691663677::1::::<><>::
::res://assets/lowpoly_char/::1692794302
char.glb::PackedScene::5189901493304757983::1692794301::1692794302::1::::<><>::uid://dxct78c2e8rbx
char_Image_0.png::CompressedTexture2D::8778946716123269157::1692791191::1692791191::1::::<><>::
::res://assets/lowpoly_char/anim/::1692795577
attack.res::Animation::1748478213779995952::1692795577::0::1::::<><>::uid://cth6r42rnk4j0::::res://sfx/actors/enemies/zombie_attack.wav
::res://assets/prototype/::1692792206
debug_floor.png::CompressedTexture2D::9214112481736736490::1691411752::1691411789::1::::<><>::
debug_floor_normal.png::CompressedTexture2D::8594221704096819649::1691411760::1691411797::1::::<><>::
debug_tile.png::CompressedTexture2D::1355267384681229354::1691411760::1691411823::1::::<><>::
debug_tile_normal.png::CompressedTexture2D::6454791451506593622::1691411750::1691411827::1::::<><>::
mat_floor.tres::StandardMaterial3D::1661140532814293036::1692792206::0::1::::<><>::uid://d4jnc635yrbew::::res://assets/prototype/debug_floor.png<>uid://dupdttwu88v34::::res://assets/prototype/debug_floor_normal.png
mat_wall.tres::StandardMaterial3D::6956855753851583587::1692792206::0::1::::<><>::uid://tkrb5r5qlwhm::::res://assets/prototype/debug_tile.png<>uid://cx70qb2ml28lu::::res://assets/prototype/debug_tile_normal.png
Prototype.meshlib::MeshLibrary::3603820107034334849::1692545733::0::1::::<><>::uid://tkrb5r5qlwhm
PrototypeMeshLibScene.tscn::PackedScene::819957407775522421::1692547948::0::1::::<><>::uid://tkrb5r5qlwhm
::res://assets/prototype/tex/::1691411770
::res://assets/weapons/::1692775199
::res://assets/weapons/rocketlauncher/::1692775198
breacher_tactical_shotgun.glb::PackedScene::2971150699402912530::1692775198::1692775198::1::::<><>::
breacher_tactical_shotgun_0.png::CompressedTexture2D::189853819514765231::1692775198::1692775198::1::::<><>::
breacher_tactical_shotgun_1.png::CompressedTexture2D::4745600516951764604::1692775198::1692775198::1::::<><>::
breacher_tactical_shotgun_2.png::CompressedTexture2D::8226694472133173222::1692775198::1692775198::1::::<><>::
breacher_tactical_shotgun_3.png::CompressedTexture2D::6229908046718067877::1692775198::1692775198::1::::<><>::
breacher_tactical_shotgun_4.png::CompressedTexture2D::8716021052240292593::1692775198::1692775198::1::::<><>::
breacher_tactical_shotgun_5.png::CompressedTexture2D::5577965413454569467::1692775198::1692775198::1::::<><>::
breacher_tactical_shotgun_6.png::CompressedTexture2D::7166275371033816358::1692775198::1692775198::1::::<><>::
breacher_tactical_shotgun_7.png::CompressedTexture2D::6801573350827537218::1692775198::1692775198::1::::<><>::
breacher_tactical_shotgun_8.png::CompressedTexture2D::4632307549482231258::1692775198::1692775198::1::::<><>::
breacher_tactical_shotgun_9.png::CompressedTexture2D::7054094714063604779::1692775198::1692775198::1::::<><>::
breacher_tactical_shotgun_10.png::CompressedTexture2D::5445485832224793764::1692775198::1692775198::1::::<><>::
breacher_tactical_shotgun_11.png::CompressedTexture2D::7202394441742281984::1692775198::1692775198::1::::<><>::
breacher_tactical_shotgun_12.png::CompressedTexture2D::7843565497318402094::1692775198::1692775198::1::::<><>::
breacher_tactical_shotgun_13.png::CompressedTexture2D::5269495987603590743::1692775198::1692775198::1::::<><>::
breacher_tactical_shotgun_14.png::CompressedTexture2D::149984453475462934::1692775198::1692775198::1::::<><>::
RocketLauncher.tscn::PackedScene::914403164338543154::1692775198::0::1::::<><>::uid://cx74ns74vlal
::res://assets/weapons/shotgun/::1692775198
license.txt::TextFile::-1::1692775198::0::1::::<><>::
scene.gltf::PackedScene::7067766397606867389::1692775198::1692775198::1::::<><>::
Shotgun.tscn::PackedScene::8110116035702627561::1692775198::0::1::::<><>::uid://c5myjs1e1ekh1
::res://assets/weapons/shotgun/textures/::1692775199
BlackCoat_baseColor.png::CompressedTexture2D::7523063755728050182::1692775198::1692775198::1::::<><>::
BlackCoat_metallicRoughness.png::CompressedTexture2D::2246810144376245537::1692775198::1692775198::1::::<><>::
BlackCoat_normal.png::CompressedTexture2D::2672757435713472820::1692775198::1692775198::1::::<><>::
BlackCoat_specularf0.png::CompressedTexture2D::8289905797917839626::1692775198::1692775198::1::::<><>::
BlackShadow_baseColor.png::CompressedTexture2D::3005831357323883414::1692775198::1692775198::1::::<><>::
BlackShadow_metallicRoughness.png::CompressedTexture2D::9185602599808926036::1692775198::1692775198::1::::<><>::
BlackShadow_normal.png::CompressedTexture2D::1904648092656726722::1692775198::1692775198::1::::<><>::
BlackShadow_specularf0.png::CompressedTexture2D::7544612463797618384::1692775198::1692775198::1::::<><>::
GreyCoat_baseColor.png::CompressedTexture2D::6904753475349303024::1692775198::1692775198::1::::<><>::
GreyCoat_metallicRoughness.png::CompressedTexture2D::682886565579766911::1692775198::1692775198::1::::<><>::
GreyCoat_normal.png::CompressedTexture2D::5032066672996323995::1692775198::1692775198::1::::<><>::
GreyCoat_specularf0.png::CompressedTexture2D::7283400249214462475::1692775198::1692775198::1::::<><>::
TubeRubber_baseColor.png::CompressedTexture2D::4754906962395896229::1692775198::1692775198::1::::<><>::
TubeRubber_metallicRoughness.png::CompressedTexture2D::97708004139139775::1692775198::1692775198::1::::<><>::
TubeRubber_normal.png::CompressedTexture2D::3437188794183668714::1692775198::1692775198::1::::<><>::
TubeRubber_specularf0.png::CompressedTexture2D::922562804765334097::1692775198::1692775198::1::::<><>::
WhiteCoat_baseColor.png::CompressedTexture2D::8614078455976830981::1692775199::1692775199::1::::<><>::
WhiteCoat_metallicRoughness.png::CompressedTexture2D::2895309895810960210::1692775199::1692775199::1::::<><>::
WhiteCoat_normal.png::CompressedTexture2D::3905520167539302004::1692775199::1692775199::1::::<><>::
WhiteCoat_specularf0.png::CompressedTexture2D::5879340409686448741::1692775199::1692775199::1::::<><>::
::res://assets/weapons/smg/::1692775199
license.txt::TextFile::-1::1692775199::0::1::::<><>::
scene.gltf::PackedScene::6959203657572813633::1692775199::1692775199::1::::<><>::
SMG.tscn::PackedScene::2765208587483264855::1692775199::0::1::::<><>::uid://cyjvom4lyh4uf
::res://assets/weapons/smg/textures/::1692775199
BlackCoat_baseColor.png::CompressedTexture2D::6477253748059982457::1692775199::1692775199::1::::<><>::
BlackCoat_metallicRoughness.png::CompressedTexture2D::3870069453950310851::1692775199::1692775199::1::::<><>::
BlackCoat_normal.png::CompressedTexture2D::2392106026465181729::1692775199::1692775199::1::::<><>::
BlackGlass_baseColor.png::CompressedTexture2D::5990070214891936725::1692775199::1692775199::1::::<><>::
BlackGlass_metallicRoughness.png::CompressedTexture2D::7107752872566079229::1692775199::1692775199::1::::<><>::
BlackGlass_normal.png::CompressedTexture2D::6334809860069192047::1692775199::1692775199::1::::<><>::
BlackShadow_baseColor.png::CompressedTexture2D::6525638435326509970::1692775199::1692775199::1::::<><>::
BlackShadow_metallicRoughness.png::CompressedTexture2D::8498926724329764158::1692775199::1692775199::1::::<><>::
BlackShadow_normal.png::CompressedTexture2D::3126456424313463891::1692775199::1692775199::1::::<><>::
TubeRubber_baseColor.png::CompressedTexture2D::4538271333191748762::1692775199::1692775199::1::::<><>::
TubeRubber_metallicRoughness.png::CompressedTexture2D::6478099376946708761::1692775199::1692775199::1::::<><>::
TubeRubber_normal.png::CompressedTexture2D::9088922367625949994::1692775199::1692775199::1::::<><>::
WhiteCoat_baseColor.png::CompressedTexture2D::8106030801430066218::1692775199::1692775199::1::::<><>::
WhiteCoat_metallicRoughness.png::CompressedTexture2D::7222426818030312361::1692775199::1692775199::1::::<><>::
WhiteCoat_normal.png::CompressedTexture2D::1937877654556010055::1692775199::1692775199::1::::<><>::
::res://assets/weapons/sword/::1692775199
sci-fi_sword.glb::PackedScene::4101162454758546944::1692775199::1692775199::1::::<><>::
sci-fi_sword_0.png::CompressedTexture2D::7243589423038096820::1692775199::1692775199::1::::<><>::
sci-fi_sword_1.png::CompressedTexture2D::9041967235776016714::1692775199::1692775199::1::::<><>::
sci-fi_sword_2.png::CompressedTexture2D::4544542387339964934::1692775199::1692775199::1::::<><>::
sci-fi_sword_3.png::CompressedTexture2D::1154383515895813144::1692775199::1692775199::1::::<><>::
sci-fi_sword_4.png::CompressedTexture2D::5206602543352337512::1692775199::1692775199::1::::<><>::
sci-fi_sword_5.png::CompressedTexture2D::7050064304669676894::1692775199::1692775199::1::::<><>::
sci-fi_sword_6.png::CompressedTexture2D::2530057352499404623::1692775199::1692775199::1::::<><>::
sci-fi_sword_7.png::CompressedTexture2D::4139579679414585007::1692775199::1692775199::1::::<><>::
Sword.tscn::PackedScene::7226721818940421508::1692775199::0::1::::<><>::uid://byovstxm3qtjc
::res://effects/::1692798490
::res://effects/bulletholes/::1692775199
BulletHole.tscn::PackedScene::1163712120980796476::1692775199::0::1::::<><>::uid://qdyi16piwa1o
::res://effects/explosions/::1692798467
explosion1.tscn::PackedScene::2198066196306724906::1692798467::0::1::::<><>::res://effects/explosions/explosion.gd<>uid://cjovmsy4fv3kb::::res://assets/effects/explosions/explosion 3.png<>uid://cxjakpi5oygci::::res://assets/effects/explosions/explosion 1.png<>uid://c8udrurp4441h::::res://sfx/effects/explosion.wav
explosion.gd::GDScript::-1::1692545733::0::1::::<>Node3D<>::
muzzleflash.png::CompressedTexture2D::9012443057503703891::1692779649::1692779650::1::::<><>::
::res://experimental/::1692545733
composition.png::CompressedTexture2D::2166633376784756667::1692545733::1692545733::1::::<><>::
::res://experimental/character/::1692545733
MDL_Character.glb::PackedScene::8241858518655350074::1692545733::1692545733::1::::<><>::
::res://experimental/grapple/::1692792206
grappleline.glb::PackedScene::4991880439923884333::1692545733::1692545733::1::::<><>::
grapple_material.tres::StandardMaterial3D::7313981299763744057::1692792206::0::1::::<><>::uid://dkd8qvs4dfug2::::res://experimental/grapple/ropetex.png
ropetex.png::CompressedTexture2D::7869376986304266671::1692545733::1692545733::1::::<><>::
::res://experimental/skybox/::1692545733
realistic_science_fiction_reality_sunset_sky.jpg::CompressedTexture2D::2635311078734081340::1692545733::1692545733::1::::<><>::
::res://hud/::1692775199
::res://hud/icons/::1692545733
grapple.png::CompressedTexture2D::6239934916746364074::1692545733::1692545733::1::::<><>::
wallrun.png::CompressedTexture2D::3681950031801735478::1692545733::1692545733::1::::<><>::
::res://hud/vignettes/::1692775199
damage.jpg::CompressedTexture2D::2293441751263072018::1692775199::1692775199::1::::<><>::
::res://maps/::1692798490
Rigidbody.gd::GDScript::-1::1691511414::0::1::::<>RigidBody3D<>::
the_world.tscn::PackedScene::1124721484657556909::1692778722::0::1::::<><>::uid://xww0hu3wpysq
underwater_shader.gdshader::Shader::-1::1692798490::0::1::::<><>::
water_shader.gdshader::Shader::-1::1692798490::0::1::::<><>::
::res://maps/debug_01/::1692789944
DEBUG.tscn::PackedScene::1793038875910194473::1692789944::0::1::::<><>::uid://brlynjtv25x6h
::res://maps/quake_dm4/::1692789944
QuakeDM.tscn::PackedScene::7916162405777716467::1692789944::0::1::::<><>::uid://dd2jvr4xwnxm2
quake_1_dm4_-_the_bad_place_-_deathmatch.glb::PackedScene::8407231451585730446::1692785976::1692785977::1::::<><>::uid://dd2jvr4xwnxm2
quake_1_dm4_-_the_bad_place_-_deathmatch_0.png::CompressedTexture2D::7100694095571409540::1692785976::1692785977::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_1.png::CompressedTexture2D::4850481134609275343::1692785976::1692785977::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_2.png::CompressedTexture2D::5782521680614614076::1692785976::1692785977::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_3.png::CompressedTexture2D::624705212347013096::1692785976::1692785977::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_4.png::CompressedTexture2D::7426151674731147895::1692785976::1692785977::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_5.png::CompressedTexture2D::4571969704029195157::1692785976::1692785977::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_6.png::CompressedTexture2D::8036034107356505101::1692785976::1692785977::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_7.png::CompressedTexture2D::757290722199425114::1692785976::1692785977::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_8.png::CompressedTexture2D::1838365376680660112::1692785976::1692785977::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_9.png::CompressedTexture2D::7685362736566898238::1692785976::1692785977::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_10.png::CompressedTexture2D::9212037964152098483::1692785976::1692785977::1::::<><>::
quake_1_dm4_-_the_bad_place_-_deathmatch_11.png::CompressedTexture2D::6185137492015521380::1692785976::1692785977::1::::<><>::
::res://maps/zombies/::1692798466
Zombies.tscn::PackedScene::6237079485869768029::1692798466::0::1::::<><>::uid://dehr306ro2els::::res://actors/zombies/Zombie.tscn<>uid://xww0hu3wpysq::::res://assets/prototype/mat_floor.tres<>uid://dsokpm17nsscw::::res://actors/character/Character.tscn<>uid://c6d7nr6mc3rod::::res://assets/prototype/mat_wall.tres<>res://actors/zombies/ZombieSpawner.gd
::res://movies/::1691749341
::res://scripts/::1692776599
WindowManager.gd::GDScript::-1::1692776599::0::1::::<>Node<>::
::res://sfx/::1692776934
::res://sfx/actors/::1692794551
::res://sfx/actors/enemies/::1692794595
zombie_attack.wav::AudioStreamWAV::6122794191736454335::1692794560::1692794595::1::::<><>::
zombie_die.wav::AudioStreamWAV::5649117683912227829::1692794592::1692794595::1::::<><>::
zombie_hit.wav::AudioStreamWAV::3006938308303262274::1692794580::1692794595::1::::<><>::
::res://sfx/actors/player/::1692787361
bad_hit.wav::AudioStreamWAV::4157517292763351917::1642118915::1692777044::1::::<><>::
dash.wav::AudioStreamWAV::7197111394112953627::1644411432::1692777044::1::::<><>::
death.mp3::AudioStreamMP3::5848737891208021730::1642119258::1692777043::1::::<><>::
djump.wav::AudioStreamWAV::2256467123321310509::1636107784::1692777044::1::::<><>::
djump_voice.wav::AudioStreamWAV::3523343497918208016::1691598972::1692777043::1::::<><>::
grappling_attach.wav::AudioStreamWAV::1203119949241671070::1691658403::1691658709::1::::<><>::
grappling_hooking.wav::AudioStreamWAV::3156118777697130044::1691658942::1691658944::1::::<><>::
grappling_retrieve.wav::AudioStreamWAV::4605135235540210156::1691659116::1691659137::1::::<><>::
grappling_retrieve_fast.wav::AudioStreamWAV::5095389411428784810::1691660447::1691660451::1::::<><>::
grappling_throw.wav::AudioStreamWAV::468988532246143539::1691657691::1691657694::1::::<><>::
hit_normal.mp3::AudioStreamMP3::2909981148681659650::1642119969::1692777043::1::::<><>::
jump.wav::AudioStreamWAV::8885393689809650867::1692777423::1692777425::1::::<><>::
jump_voice.wav::AudioStreamWAV::1283522337872039444::1691598906::1692777043::1::::<><>::
land.wav::AudioStreamWAV::8806078246964184015::1636107784::1692777043::1::::<><>::
multikill.wav::AudioStreamWAV::1053890374761259172::1644330476::1692777043::1::::<><>::
singlekill.wav::AudioStreamWAV::7582779697676519108::1644328159::1692777044::1::::<><>::
slidejump.wav::AudioStreamWAV::6258842980591065084::1636107784::1692777043::1::::<><>::
sliding.wav::AudioStreamWAV::1201729935123833622::1636107784::1692787361::1::::<><>::
spawn.wav::AudioStreamWAV::5668258555274828733::1658258417::1692777044::1::::<><>::
step1.wav::AudioStreamWAV::4020408670125209349::1638384998::1692777043::1::::<><>::
step2.wav::AudioStreamWAV::6191737912067350453::1638385026::1692777043::1::::<><>::
water.wav::AudioStreamWAV::4930414068962974013::1691664780::1691664823::1::::<><>::
water_splash.wav::AudioStreamWAV::171115829496771077::1692775199::1692775199::1::::<><>::
::res://sfx/effects/::1692545733
explosion.wav::AudioStreamWAV::7130574349447286215::1692545733::1692545733::1::::<><>::
::res://sfx/hitmarker/::1692777043
sfx_hitmarker01.mp3::AudioStreamMP3::7476887990595895827::1642356256::1692777043::1::::<><>::
sfx_hitmarker01_head.mp3::AudioStreamMP3::3832843757370960603::1643428635::1692777043::1::::<><>::
::res://sfx/projectfiles/::1691665002
::res://sfx/weapons/::1692775199
weapon_empty.wav::AudioStreamWAV::4325616732324212756::1692775199::1692775199::1::::<><>::
::res://sfx/weapons/rocketlauncher/::1692775199
rocketlauncher_shoot.wav::AudioStreamWAV::2789994711153709351::1692775199::1692775199::1::::<><>::
::res://sfx/weapons/shotgun/::1692777044
shotgun_reload.wav::AudioStreamWAV::8881973949355016841::1692775199::1692775199::1::::<><>::
shotgun_shoot.wav::AudioStreamWAV::6358724079688773355::1638290087::1692777044::1::::<><>::
::res://sfx/weapons/smg/::1692775199
smg_reload.wav::AudioStreamWAV::4983846898904556520::1692775199::1692775199::1::::<><>::
smg_shoot.wav::AudioStreamWAV::9092269471468626062::1692775199::1692775199::1::::<><>::
