ea4bc82a6ad023ab7ee23ee620429895
::res://::1692293107
default_bus_layout.tres::AudioBusLayout::2105155086453836200::1692277934::0::1::::<><>::
icon.svg::CompressedTexture2D::6227651401535104033::1692181690::1692181690::1::::<><>::
README.md::TextFile::-1::1692181689::0::1::::<><>::
TODO.txt::TextFile::-1::1692181689::0::1::::<><>::
::res://actors/::1692278392
::res://actors/character/::1692188821
::res://actors/character/viewmodel/::1692203049
Viewmodel.gd::GDScript::-1::1692203049::0::1::::<>Node3D<>::
ViewmodelShader.tres::ShaderMaterial::8746195707181891174::1692198632::0::1::::<><>::uid://c4ajrm36wft7h
::res://actors/projectiles/::1692292065
projectile.gd::GDScript::-1::1692290608::0::1::::Projectile<>Node3D<>::
Projectile.tscn::PackedScene::2775002809474617811::1692292065::0::1::::<><>::res://actors/projectiles/projectile.gd
::res://actors/projectiles/hitscan/::1692278397
::res://actors/projectiles/plasma/::1692278425
::res://actors/projectiles/rocket/::1692278430
::res://areas/::1692181689
water_area.tscn::PackedScene::6260540279772455325::1692181689::0::1::::<><>::
::res://assets/::1692199803
::res://assets/downloaded_arms/::1692181689
license.txt::TextFile::-1::1692181689::0::1::::<><>::
scene.gltf::PackedScene::215825971748309274::1692181689::1692181689::1::::<><>::
::res://assets/downloaded_arms/textures/::1692181690
arms_baseColor.png::CompressedTexture2D::6808895319293265147::1692181690::1692181690::1::::<><>::
arms_metallicRoughness.png::CompressedTexture2D::8566411974399823520::1692181690::1692181690::1::::<><>::
arms_normal.png::CompressedTexture2D::2470727079264431449::1692181690::1692181690::1::::<><>::
revolver_baseColor.png::CompressedTexture2D::1182155810044774764::1692181690::1692181690::1::::<><>::
revolver_metallicRoughness.png::CompressedTexture2D::7660884965657833080::1692181690::1692181690::1::::<><>::
revolver_normal.png::CompressedTexture2D::8795052822572732963::1692181690::1692181690::1::::<><>::
::res://assets/effects/::1692199885
::res://assets/effects/explosions/::1692200295
explosion 1.png::CompressedTexture2D::6405782830377943108::1692199837::1692200101::1::::<><>::
explosion 2.png::CompressedTexture2D::3360033586030032177::1692199837::1692200295::1::::<><>::
explosion 3.png::CompressedTexture2D::5434739718881060573::1692199837::1692200291::1::::<><>::
explosion 4.png::CompressedTexture2D::2984535302805986253::1692199837::1692200285::1::::<><>::
::res://assets/grappling_hook/::1692181690
head.glb::PackedScene::652819454861588562::1692181690::1692181690::1::::<><>::
::res://assets/prototype/::1692277959
debug_floor.png::CompressedTexture2D::9214112481736736490::1692181690::1692181690::1::::<><>::
debug_floor_normal.png::CompressedTexture2D::8594221704096819649::1692181690::1692181690::1::::<><>::
debug_tile.png::CompressedTexture2D::1355267384681229354::1692181690::1692181690::1::::<><>::
debug_tile_normal.png::CompressedTexture2D::6454791451506593622::1692181690::1692181690::1::::<><>::
mat_floor.tres::StandardMaterial3D::1661140532814293036::1692277959::0::1::::<><>::uid://d4jnc635yrbew::::res://assets/prototype/debug_floor.png<>uid://dupdttwu88v34::::res://assets/prototype/debug_floor_normal.png
mat_wall.tres::StandardMaterial3D::6956855753851583587::1692277959::0::1::::<><>::uid://tkrb5r5qlwhm::::res://assets/prototype/debug_tile.png<>uid://cx70qb2ml28lu::::res://assets/prototype/debug_tile_normal.png
::res://effects/::1692199881
::res://effects/explosions/::1692290183
explosion1.tscn::PackedScene::2198066196306724906::1692279578::0::1::::<><>::res://effects/explosions/explosion.gd<>uid://cjovmsy4fv3kb::::res://assets/effects/explosions/explosion 3.png<>uid://cxjakpi5oygci::::res://assets/effects/explosions/explosion 1.png<>uid://c8udrurp4441h::::res://sfx/effects/explosion.wav
explosion.gd::GDScript::-1::1692290183::0::1::::<>Node3D<>::
::res://experimental/::1692188526
composition.png::CompressedTexture2D::2166633376784756667::1692188520::1692188526::1::::<><>::
::res://experimental/character/::1692198310
MDL_Character.glb::PackedScene::8241858518655350074::1692198309::1692198310::1::::<><>::
::res://maps/::1692292176
Character.gd::GDScript::-1::1692291978::0::1::::<>CharacterBody3D<>::
Character_noForceBased.gd::GDScript::-1::1692181690::0::1::::<>CharacterBody3D<>::
Rigidbody.gd::GDScript::-1::1692181690::0::1::::<>RigidBody3D<>::
ropetex.png::CompressedTexture2D::7869376986304266671::1692181690::1692181690::1::::<><>::
the_world.tscn::PackedScene::1124721484657556909::1692292175::0::1::::<><>::res://maps/Character.gd<>uid://xww0hu3wpysq::::res://assets/prototype/mat_floor.tres<>res://actors/character/viewmodel/Viewmodel.gd<>uid://c4ajrm36wft7h::::res://assets/downloaded_arms/textures/arms_baseColor.png<>res://maps/underwater_shader.gdshader<>uid://dpoog8y6ydnpq::::res://experimental/character/MDL_Character.glb<>uid://dubvs3awkrmh1::::res://assets/downloaded_arms/textures/arms_metallicRoughness.png<>res://maps/water_shader.gdshader<>uid://c6d7nr6mc3rod::::res://assets/prototype/mat_wall.tres<>uid://bbg3rqg7oau2t::::res://assets/downloaded_arms/textures/arms_normal.png<>uid://q3v60dmabdts::::res://assets/downloaded_arms/textures/revolver_baseColor.png<>uid://dhe8wkp7hagqq::::res://assets/downloaded_arms/textures/revolver_metallicRoughness.png<>uid://dxknh8xakjnnn::::res://assets/downloaded_arms/textures/revolver_normal.png<>uid://dkd8qvs4dfug2::::res://maps/ropetex.png<>uid://dyufevdmufhk2::::res://sfx/actors/player/jump.wav<>uid://7fbxir6sjmhh::::res://sfx/actors/player/djump.wav<>uid://54seuit6mw24::::res://experimental/composition.png<>uid://gxgf4sdvlnwl::::res://sfx/actors/player/grappling_throw.wav<>uid://re2herothnpe::::res://sfx/actors/player/grappling_attach.wav<>uid://bk732yk2th0tk::::res://sfx/actors/player/grappling_hooking.wav<>uid://ceuik37jxwkys::::res://sfx/actors/player/grappling_retrieve_fast.wav<>uid://ccilg1qfy4emn::::res://sfx/actors/player/water.wav
underwater_shader.gdshader::Shader::-1::1692292176::0::1::::<><>::
water_shader.gdshader::Shader::-1::1692292176::0::1::::<><>::
::res://scripts/::1692181690
WindowManager.gd::GDScript::-1::1692181690::0::1::::<>Node<>::
::res://sfx/::1692200851
::res://sfx/actors/::1692181690
::res://sfx/actors/player/::1692181690
djump.wav::AudioStreamWAV::2256467123321310509::1692181690::1692181690::1::::<><>::
grappling_attach.wav::AudioStreamWAV::1203119949241671070::1692181690::1692181690::1::::<><>::
grappling_hooking.wav::AudioStreamWAV::3156118777697130044::1692181690::1692181690::1::::<><>::
grappling_retrieve.wav::AudioStreamWAV::4605135235540210156::1692181690::1692181690::1::::<><>::
grappling_retrieve_fast.wav::AudioStreamWAV::5095389411428784810::1692181690::1692181690::1::::<><>::
grappling_throw.wav::AudioStreamWAV::468988532246143539::1692181690::1692181690::1::::<><>::
jump.wav::AudioStreamWAV::8885393689809650867::1692181690::1692181690::1::::<><>::
water.wav::AudioStreamWAV::4930414068962974013::1692181690::1692181690::1::::<><>::
::res://sfx/effects/::1692200859
explosion.wav::AudioStreamWAV::7130574349447286215::1692200856::1692200859::1::::<><>::
::res://sfx/projectfiles/::1692181690
