ea4bc82a6ad023ab7ee23ee620429895
::res://::1692637436
default_bus_layout.tres::AudioBusLayout::2105155086453836200::1692630744::0::1::::<><>::
icon.svg::CompressedTexture2D::6227651401535104033::1692181690::1692181690::1::::<><>::
README.md::TextFile::-1::1692181689::0::1::::<><>::
TODO.txt::TextFile::-1::1692181689::0::1::::<><>::
::res://actors/::1692622254
::res://actors/character/::1692640370
Character.gd::GDScript::-1::1692634053::0::1::::<>CharacterBody3D<>::
Character.tscn::PackedScene::5355642666975656462::1692640370::0::1::::<><>::res://actors/character/Character.gd<>res://actors/character/viewmodel/Viewmodel.gd<>uid://dpoog8y6ydnpq::::res://experimental/character/MDL_Character.glb<>uid://cv6ff3bnu7e70::::res://actors/character/viewmodel/ViewmodelCamera.tscn<>uid://dcg7g6fi5ps0h::::res://experimental/grapple/grapple_material.tres<>res://maps/underwater_shader.gdshader<>uid://54seuit6mw24::::res://experimental/composition.png<>uid://dyufevdmufhk2::::res://sfx/actors/player/jump.wav<>uid://cu5w201j72nli::::res://hud/icons/grapple.png<>uid://bsptgdayt7mcs::::res://hud/icons/wallrun.png<>uid://7fbxir6sjmhh::::res://sfx/actors/player/djump.wav<>uid://gxgf4sdvlnwl::::res://sfx/actors/player/grappling_throw.wav<>uid://re2herothnpe::::res://sfx/actors/player/grappling_attach.wav<>uid://bk732yk2th0tk::::res://sfx/actors/player/grappling_hooking.wav<>uid://ceuik37jxwkys::::res://sfx/actors/player/grappling_retrieve_fast.wav<>uid://ccilg1qfy4emn::::res://sfx/actors/player/water.wav
Character_noForceBased.gd::GDScript::-1::1692181690::0::1::::<>CharacterBody3D<>::
::res://actors/character/viewmodel/::1692640370
Viewmodel.gd::GDScript::-1::1692349745::0::1::::<>Node3D<>::
ViewmodelCamera.tscn::PackedScene::6311116780911351177::1692640370::0::1::::<><>::res://actors/weapons/WeaponManager.gd<>uid://dnsuoqxtn2qr6::::res://assets/weapons/shotgun/Shotgun.tscn<>uid://bfnqt1ew7cwx8::::res://assets/weapons/smg/SMG.tscn<>uid://dgji1jmblanue::::res://actors/weapons/Shotgun/ShotgunResource.tres<>uid://bclh5yqb2yyrf::::res://actors/weapons/SMG/SMGResource.tres
ViewmodelShader.tres::ShaderMaterial::8746195707181891174::1692198632::0::1::::<><>::uid://c4ajrm36wft7h
::res://actors/projectiles/::1692638741
projectile.gd::GDScript::-1::1692638741::0::1::::Projectile<>Node3D<>::
Projectile.tscn::PackedScene::2775002809474617811::1692637488::0::1::::<><>::res://actors/projectiles/projectile.gd
::res://actors/weapons/::1692640262
WeaponManager.gd::GDScript::-1::1692640262::0::1::::<>Node3D<>::
WeaponResource.gd::GDScript::-1::1692639135::0::1::::WeaponResource<>Resource<>::
::res://actors/weapons/Shotgun/::1692640370
ShotgunProjectile.tscn::PackedScene::4113188862081403673::1692640370::0::1::::<><>::res://actors/projectiles/projectile.gd
ShotgunResource.tres::Resource/WeaponResource::7599507170585649584::1692640212::0::1::::<><>::res://actors/weapons/WeaponResource.gd<>uid://byupvcjkt4e4x::::res://actors/weapons/Shotgun/ShotgunProjectile.tscn<>uid://dysq2we5ku2tx::::res://sfx/weapons/shotgun/shotgun_reload.wav<>uid://cwuhiyujn7pyp::::res://sfx/weapons/shotgun/shotgun_shoot.wav
::res://actors/weapons/SMG/::1692640370
SMGProjectile.tscn::PackedScene::8067377391622825097::1692640370::0::1::::<><>::res://actors/projectiles/projectile.gd
SMGResource.tres::Resource/WeaponResource::2549986404390097719::1692640370::0::1::::<><>::uid://cdahh3g04hlau::::res://sfx/weapons/smg/smg_reload.wav<>res://actors/weapons/WeaponResource.gd<>uid://dm65r6gqjf2sb::::res://actors/weapons/SMG/SMGProjectile.tscn<>uid://d2sml5mpruy2i::::res://sfx/weapons/smg/smg_shoot.wav
::res://areas/::1692181689
water_area.tscn::PackedScene::6260540279772455325::1692181689::0::1::::<><>::
::res://assets/::1692616659
::res://assets/decals/::1692351575
::res://assets/decals/bulletholes/::1692477978
bullet_hole.png::CompressedTexture2D::1130687539837460050::1692351581::1692477976::1::::<><>::
bullet_hole_normal.jpg::CompressedTexture2D::6626242094769587220::1692351700::1692477978::1::::<><>::
::res://assets/downloaded_arms/::1692181689
license.txt::TextFile::-1::1692181689::0::1::::<><>::
scene.gltf::PackedScene::215825971748309274::1692181689::1692181689::1::::<><>::
::res://assets/downloaded_arms/textures/::1692181690
arms_baseColor.png::CompressedTexture2D::6808895319293265147::1692181690::1692181690::1::::<><>::
arms_metallicRoughness.png::CompressedTexture2D::8566411974399823520::1692181690::1692181690::1::::<><>::
arms_normal.png::CompressedTexture2D::2470727079264431449::1692181690::1692181690::1::::<><>::
revolver_baseColor.png::CompressedTexture2D::1182155810044774764::1692181690::1692181690::1::::<><>::
revolver_metallicRoughness.png::CompressedTexture2D::7660884965657833080::1692181690::1692181690::1::::<><>::
revolver_normal.png::CompressedTexture2D::8795052822572732963::1692181690::1692181690::1::::<><>::
::res://assets/effects/::1692199885
::res://assets/effects/explosions/::1692200295
explosion 1.png::CompressedTexture2D::6405782830377943108::1692199837::1692200101::1::::<><>::
explosion 2.png::CompressedTexture2D::3360033586030032177::1692199837::1692200295::1::::<><>::
explosion 3.png::CompressedTexture2D::5434739718881060573::1692199837::1692200291::1::::<><>::
explosion 4.png::CompressedTexture2D::2984535302805986253::1692199837::1692200285::1::::<><>::
::res://assets/grappling_hook/::1692181690
head.glb::PackedScene::652819454861588562::1692181690::1692181690::1::::<><>::
::res://assets/prototype/::1692628654
debug_floor.png::CompressedTexture2D::9214112481736736490::1692181690::1692181690::1::::<><>::
debug_floor_normal.png::CompressedTexture2D::8594221704096819649::1692181690::1692181690::1::::<><>::
debug_tile.png::CompressedTexture2D::1355267384681229354::1692181690::1692181690::1::::<><>::
debug_tile_normal.png::CompressedTexture2D::6454791451506593622::1692181690::1692181690::1::::<><>::
mat_floor.tres::StandardMaterial3D::1661140532814293036::1692628654::0::1::::<><>::uid://d4jnc635yrbew::::res://assets/prototype/debug_floor.png<>uid://dupdttwu88v34::::res://assets/prototype/debug_floor_normal.png
mat_wall.tres::StandardMaterial3D::6956855753851583587::1692628654::0::1::::<><>::uid://tkrb5r5qlwhm::::res://assets/prototype/debug_tile.png<>uid://cx70qb2ml28lu::::res://assets/prototype/debug_tile_normal.png
Prototype.meshlib::MeshLibrary::3603820107034334849::1692482312::0::1::::<><>::uid://tkrb5r5qlwhm
PrototypeMeshLibScene.tscn::PackedScene::819957407775522421::1692614396::0::1::::<><>::uid://tkrb5r5qlwhm
::res://assets/weapons/::1692617551
::res://assets/weapons/shotgun/::1692617698
license.txt::TextFile::-1::1692616700::0::1::::<><>::
scene.gltf::PackedScene::7067766397606867389::1692616700::1692616768::1::::<><>::
Shotgun.tscn::PackedScene::8110116035702627561::1692617086::0::1::::<><>::uid://c5myjs1e1ekh1
::res://assets/weapons/shotgun/textures/::1692616763
BlackCoat_baseColor.png::CompressedTexture2D::7523063755728050182::1692616742::1692616763::1::::<><>::
BlackCoat_metallicRoughness.png::CompressedTexture2D::2246810144376245537::1692616742::1692616762::1::::<><>::
BlackCoat_normal.png::CompressedTexture2D::2672757435713472820::1692616742::1692616763::1::::<><>::
BlackCoat_specularf0.png::CompressedTexture2D::8289905797917839626::1692616742::1692616753::1::::<><>::
BlackShadow_baseColor.png::CompressedTexture2D::3005831357323883414::1692616742::1692616762::1::::<><>::
BlackShadow_metallicRoughness.png::CompressedTexture2D::9185602599808926036::1692616742::1692616762::1::::<><>::
BlackShadow_normal.png::CompressedTexture2D::1904648092656726722::1692616742::1692616763::1::::<><>::
BlackShadow_specularf0.png::CompressedTexture2D::7544612463797618384::1692616742::1692616753::1::::<><>::
GreyCoat_baseColor.png::CompressedTexture2D::6904753475349303024::1692616742::1692616763::1::::<><>::
GreyCoat_metallicRoughness.png::CompressedTexture2D::682886565579766911::1692616742::1692616763::1::::<><>::
GreyCoat_normal.png::CompressedTexture2D::5032066672996323995::1692616742::1692616763::1::::<><>::
GreyCoat_specularf0.png::CompressedTexture2D::7283400249214462475::1692616742::1692616753::1::::<><>::
TubeRubber_baseColor.png::CompressedTexture2D::4754906962395896229::1692616742::1692616763::1::::<><>::
TubeRubber_metallicRoughness.png::CompressedTexture2D::97708004139139775::1692616742::1692616762::1::::<><>::
TubeRubber_normal.png::CompressedTexture2D::3437188794183668714::1692616742::1692616763::1::::<><>::
TubeRubber_specularf0.png::CompressedTexture2D::922562804765334097::1692616742::1692616753::1::::<><>::
WhiteCoat_baseColor.png::CompressedTexture2D::8614078455976830981::1692616742::1692616763::1::::<><>::
WhiteCoat_metallicRoughness.png::CompressedTexture2D::2895309895810960210::1692616743::1692616762::1::::<><>::
WhiteCoat_normal.png::CompressedTexture2D::3905520167539302004::1692616743::1692616763::1::::<><>::
WhiteCoat_specularf0.png::CompressedTexture2D::5879340409686448741::1692616743::1692616753::1::::<><>::
::res://assets/weapons/smg/::1692637245
license.txt::TextFile::-1::1692617663::0::1::::<><>::
scene.gltf::PackedScene::6959203657572813633::1692617663::1692617673::1::::<><>::uid://cyjvom4lyh4uf
SMG.tscn::PackedScene::2765208587483264855::1692637245::0::1::::<><>::uid://cyjvom4lyh4uf::::res://assets/weapons/smg/textures/BlackCoat_baseColor.png<>uid://bvexqjejf55kx::::res://assets/weapons/smg/textures/BlackCoat_metallicRoughness.png<>uid://bac0vwdn0ps4x::::res://assets/weapons/smg/textures/BlackCoat_normal.png<>uid://dnqve4khsjobi::::res://assets/weapons/smg/textures/WhiteCoat_baseColor.png<>uid://da5ukxsphkwuj::::res://assets/weapons/smg/textures/WhiteCoat_metallicRoughness.png<>uid://2uytdqxeb2jb::::res://assets/weapons/smg/textures/WhiteCoat_normal.png<>uid://cy8ckuh84ft8m::::res://assets/weapons/smg/textures/BlackShadow_baseColor.png<>uid://dtc7c1e7rkuti::::res://assets/weapons/smg/textures/BlackShadow_metallicRoughness.png<>uid://bksqjsj36kbvf::::res://assets/weapons/smg/textures/BlackShadow_normal.png<>uid://b5wmwvw6dr1ik::::res://assets/weapons/smg/textures/TubeRubber_baseColor.png<>uid://cykbl56ivk1rp::::res://assets/weapons/smg/textures/TubeRubber_metallicRoughness.png<>uid://d2q0hul6hpxcc::::res://assets/weapons/smg/textures/TubeRubber_normal.png<>uid://crlvt07uerscb::::res://assets/weapons/smg/textures/BlackGlass_baseColor.png<>uid://c8jbwe741cdir::::res://assets/weapons/smg/textures/BlackGlass_metallicRoughness.png<>uid://cwivnmfjx2ajv::::res://assets/weapons/smg/textures/BlackGlass_normal.png
::res://assets/weapons/smg/textures/::1692617674
BlackCoat_baseColor.png::CompressedTexture2D::6477253748059982457::1692617663::1692617674::1::::<><>::
BlackCoat_metallicRoughness.png::CompressedTexture2D::3870069453950310851::1692617663::1692617674::1::::<><>::
BlackCoat_normal.png::CompressedTexture2D::2392106026465181729::1692617663::1692617674::1::::<><>::
BlackGlass_baseColor.png::CompressedTexture2D::5990070214891936725::1692617663::1692617674::1::::<><>::
BlackGlass_metallicRoughness.png::CompressedTexture2D::7107752872566079229::1692617663::1692617674::1::::<><>::
BlackGlass_normal.png::CompressedTexture2D::6334809860069192047::1692617663::1692617674::1::::<><>::
BlackShadow_baseColor.png::CompressedTexture2D::6525638435326509970::1692617663::1692617674::1::::<><>::
BlackShadow_metallicRoughness.png::CompressedTexture2D::8498926724329764158::1692617663::1692617674::1::::<><>::
BlackShadow_normal.png::CompressedTexture2D::3126456424313463891::1692617663::1692617674::1::::<><>::
TubeRubber_baseColor.png::CompressedTexture2D::4538271333191748762::1692617663::1692617674::1::::<><>::
TubeRubber_metallicRoughness.png::CompressedTexture2D::6478099376946708761::1692617663::1692617674::1::::<><>::
TubeRubber_normal.png::CompressedTexture2D::9088922367625949994::1692617663::1692617674::1::::<><>::
WhiteCoat_baseColor.png::CompressedTexture2D::8106030801430066218::1692617663::1692617674::1::::<><>::
WhiteCoat_metallicRoughness.png::CompressedTexture2D::7222426818030312361::1692617663::1692617674::1::::<><>::
WhiteCoat_normal.png::CompressedTexture2D::1937877654556010055::1692617663::1692617674::1::::<><>::
::res://effects/::1692478429
::res://effects/bulletholes/::1692478431
BulletHole.tscn::PackedScene::1163712120980796476::1692478431::0::1::::<><>::uid://qdyi16piwa1o
::res://effects/explosions/::1692290183
explosion1.tscn::PackedScene::2198066196306724906::1692279578::0::1::::<><>::res://effects/explosions/explosion.gd<>uid://cjovmsy4fv3kb
explosion.gd::GDScript::-1::1692290183::0::1::::<>Node3D<>::
::res://experimental/::1692483592
composition.png::CompressedTexture2D::2166633376784756667::1692188520::1692188526::1::::<><>::
::res://experimental/character/::1692198310
MDL_Character.glb::PackedScene::8241858518655350074::1692198309::1692198310::1::::<><>::
::res://experimental/grapple/::1692628654
grappleline.glb::PackedScene::4991880439923884333::1692445410::1692445420::1::::<><>::
grapple_material.tres::StandardMaterial3D::7313981299763744057::1692628654::0::1::::<><>::uid://dkd8qvs4dfug2::::res://experimental/grapple/ropetex.png
ropetex.png::CompressedTexture2D::7869376986304266671::1692181690::1692378253::1::::<><>::
::res://experimental/skybox/::1692483616
realistic_science_fiction_reality_sunset_sky.jpg::CompressedTexture2D::2635311078734081340::1692483598::1692483616::1::::<><>::
::res://hud/::1692490737
::res://hud/icons/::1692491085
grapple.png::CompressedTexture2D::6239934916746364074::1692490741::1692490743::1::::<><>::
wallrun.png::CompressedTexture2D::3681950031801735478::1692491084::1692491085::1::::<><>::
::res://maps/::1692640370
Rigidbody.gd::GDScript::-1::1692181690::0::1::::<>RigidBody3D<>::
the_world.tscn::PackedScene::1124721484657556909::1692640370::0::1::::<><>::uid://xww0hu3wpysq::::res://assets/prototype/mat_floor.tres<>uid://cikkwgajbra35::::res://actors/character/Character.tscn<>res://maps/water_shader.gdshader<>uid://c6d7nr6mc3rod::::res://assets/prototype/mat_wall.tres
underwater_shader.gdshader::Shader::-1::1692640370::0::1::::<><>::
water_shader.gdshader::Shader::-1::1692640370::0::1::::<><>::
::res://maps/debug_01/::1692637488
DEBUG.tscn::PackedScene::1793038875910194473::1692637488::0::1::::<><>::uid://bdstgn3te3r1e::::res://experimental/skybox/realistic_science_fiction_reality_sunset_sky.jpg<>uid://brlynjtv25x6h::::res://assets/prototype/Prototype.meshlib<>uid://cikkwgajbra35::::res://actors/character/Character.tscn
::res://scripts/::1692181690
WindowManager.gd::GDScript::-1::1692181690::0::1::::<>Node<>::
::res://sfx/::1692630057
::res://sfx/actors/::1692630052
::res://sfx/actors/player/::1692181690
djump.wav::AudioStreamWAV::2256467123321310509::1692181690::1692181690::1::::<><>::
grappling_attach.wav::AudioStreamWAV::1203119949241671070::1692181690::1692181690::1::::<><>::
grappling_hooking.wav::AudioStreamWAV::3156118777697130044::1692181690::1692181690::1::::<><>::
grappling_retrieve.wav::AudioStreamWAV::4605135235540210156::1692181690::1692181690::1::::<><>::
grappling_retrieve_fast.wav::AudioStreamWAV::5095389411428784810::1692181690::1692181690::1::::<><>::
grappling_throw.wav::AudioStreamWAV::468988532246143539::1692181690::1692181690::1::::<><>::
jump.wav::AudioStreamWAV::8885393689809650867::1692181690::1692181690::1::::<><>::
water.wav::AudioStreamWAV::4930414068962974013::1692181690::1692181690::1::::<><>::
::res://sfx/effects/::1692200859
explosion.wav::AudioStreamWAV::7130574349447286215::1692200856::1692200859::1::::<><>::
::res://sfx/projectfiles/::1692181690
::res://sfx/weapons/::1692640579
weapon_empty.wav::AudioStreamWAV::4325616732324212756::1692640579::1692640589::1::::<><>::
::res://sfx/weapons/shotgun/::1692630677
shotgun_reload.wav::AudioStreamWAV::8881973949355016841::1692630266::1692630276::1::::<><>::
shotgun_shoot.wav::AudioStreamWAV::6358724079688773355::1692630674::1692630677::1::::<><>::
::res://sfx/weapons/smg/::1692630276
smg_reload.wav::AudioStreamWAV::4983846898904556520::1692630233::1692630276::1::::<><>::
smg_shoot.wav::AudioStreamWAV::9092269471468626062::1692630193::1692630276::1::::<><>::
