ea4bc82a6ad023ab7ee23ee620429895
::res://::1691492388
icon.svg::CompressedTexture2D::6227651401535104033::1691411041::1691411051::1::::<><>::
README.md::TextFile::-1::1691431412::0::1::::<><>::
::res://areas/::1691416126
water_area.tscn::PackedScene::6260540279772455325::1691416126::0::1::::<><>::
::res://assets/::1691502465
::res://assets/downloaded_arms/::1691502471
license.txt::TextFile::-1::1646760500::0::1::::<><>::
scene.gltf::PackedScene::215825971748309274::1646760568::1691502490::1::::<><>::uid://c4ajrm36wft7h::::res://assets/downloaded_arms/textures/arms_baseColor.png<>uid://dubvs3awkrmh1::::res://assets/downloaded_arms/textures/arms_metallicRoughness.png<>uid://bbg3rqg7oau2t::::res://assets/downloaded_arms/textures/arms_normal.png<>uid://q3v60dmabdts::::res://assets/downloaded_arms/textures/revolver_baseColor.png<>uid://dhe8wkp7hagqq::::res://assets/downloaded_arms/textures/revolver_metallicRoughness.png<>uid://dxknh8xakjnnn::::res://assets/downloaded_arms/textures/revolver_normal.png
::res://assets/downloaded_arms/textures/::1691502471
arms_baseColor.png::CompressedTexture2D::6808895319293265147::1646760518::1691502491::1::::<><>::
arms_metallicRoughness.png::CompressedTexture2D::8566411974399823520::1646760530::1691502491::1::::<><>::
arms_normal.png::CompressedTexture2D::2470727079264431449::1646760538::1691502491::1::::<><>::
revolver_baseColor.png::CompressedTexture2D::1182155810044774764::1646760544::1691502491::1::::<><>::
revolver_metallicRoughness.png::CompressedTexture2D::7660884965657833080::1646760554::1691502491::1::::<><>::
revolver_normal.png::CompressedTexture2D::8795052822572732963::1646760564::1691502491::1::::<><>::
::res://assets/prototype/::1691489062
debug_floor.png::CompressedTexture2D::9214112481736736490::1691411752::1691411789::1::::<><>::
debug_floor_normal.png::CompressedTexture2D::8594221704096819649::1691411760::1691411797::1::::<><>::
debug_tile.png::CompressedTexture2D::1355267384681229354::1691411760::1691411823::1::::<><>::
debug_tile_normal.png::CompressedTexture2D::6454791451506593622::1691411750::1691411827::1::::<><>::
mat_floor.tres::StandardMaterial3D::1661140532814293036::1691484813::0::1::::<><>::uid://d4jnc635yrbew::::res://assets/prototype/debug_floor.png<>uid://dupdttwu88v34::::res://assets/prototype/debug_floor_normal.png
mat_wall.tres::StandardMaterial3D::6956855753851583587::1691489062::0::1::::<><>::uid://tkrb5r5qlwhm::::res://assets/prototype/debug_tile.png<>uid://cx70qb2ml28lu::::res://assets/prototype/debug_tile_normal.png
::res://assets/prototype/tex/::1691411770
::res://maps/::1691502418
Character.gd::GDScript::-1::1691502403::0::1::::<>CharacterBody3D<>::
Character_noForceBased.gd::GDScript::-1::1691485680::0::1::::<>CharacterBody3D<>::
the_world.tscn::PackedScene::1124721484657556909::1691502418::0::1::::<><>::res://maps/Character.gd<>uid://xww0hu3wpysq::::res://assets/prototype/mat_floor.tres<>res://maps/underwater_shader.gdshader<>res://maps/water_shader.gdshader<>uid://c6d7nr6mc3rod::::res://assets/prototype/mat_wall.tres
underwater_shader.gdshader::Shader::-1::1691502418::0::1::::<><>::
water_shader.gdshader::Shader::-1::1691502418::0::1::::<><>::
