[gd_scene load_steps=2 format=3 uid="uid://cvgwginm8iwjd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_evvuh"]
size = Vector3(6, 13, 4)

[node name="WaterArea" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 129
collision_mask = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_evvuh")
