[gd_scene load_steps=27 format=3 uid="uid://qa287kfrivkv"]

[ext_resource type="Material" uid="uid://xww0hu3wpysq" path="res://assets/prototype/mat_floor.tres" id="1_n2ne3"]
[ext_resource type="PackedScene" uid="uid://dsokpm17nsscw" path="res://actors/character/Character.tscn" id="1_q5kbh"]
[ext_resource type="Shader" path="res://maps/water_shader.gdshader" id="3_qnmpi"]
[ext_resource type="Material" uid="uid://c6d7nr6mc3rod" path="res://assets/prototype/mat_wall.tres" id="4_6rohy"]
[ext_resource type="PackedScene" uid="uid://dohpk3jdxbjdh" path="res://assets/character/character.glb" id="5_xxrlx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bsg7b"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gv1jq"]
sky_material = SubResource("ProceduralSkyMaterial_bsg7b")

[sub_resource type="Environment" id="Environment_6vu6l"]
background_mode = 2
sky = SubResource("Sky_gv1jq")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_bkkc5"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lwlor"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="BoxShape3D" id="BoxShape3D_e0clm"]
size = Vector3(1.23611, 11.2961, 0.234768)

[sub_resource type="BoxShape3D" id="BoxShape3D_evvuh"]
size = Vector3(6, 10.9956, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_hcd05"]
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2ipf"]
transparency = 1
cull_mode = 1
albedo_color = Color(0, 0.533333, 1, 0.65098)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6702t"]
seed = 5
frequency = 0.0565

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_54dj2"]
noise = SubResource("FastNoiseLite_6702t")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3ciss"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uqao5"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_3ciss")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eq0gw"]
noise_type = 3
seed = 4
frequency = 0.0488

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g58sn"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_eq0gw")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_grkns"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m2ex8"]
noise = SubResource("FastNoiseLite_grkns")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2o2u7"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_e2ipf")
shader = ExtResource("3_qnmpi")
shader_parameter/depth_fade_distance = 2.0
shader_parameter/absorbance = 1.0
shader_parameter/shallow_color = Color(0.282353, 0.521569, 0.866667, 1)
shader_parameter/deep_color = Color(0.176471, 0.282353, 0.368627, 1)
shader_parameter/foam_amount = 0.361
shader_parameter/foam_color = Color(0.713726, 0.772549, 1, 1)
shader_parameter/roughness = 0.1
shader_parameter/wave_scale = 1.0
shader_parameter/height_scale = 0.03
shader_parameter/wave_dir1 = Vector2(1, 0)
shader_parameter/wave_dir2 = Vector2(0, 1)
shader_parameter/wave_speed = 0.015
shader_parameter/foam_noise = SubResource("NoiseTexture2D_54dj2")
shader_parameter/wave_texture = SubResource("NoiseTexture2D_m2ex8")
shader_parameter/normal1 = SubResource("NoiseTexture2D_uqao5")
shader_parameter/normal2 = SubResource("NoiseTexture2D_g58sn")

[sub_resource type="BoxShape3D" id="BoxShape3D_l2wyo"]
size = Vector3(1.23611, 11.2961, 0.234768)

[sub_resource type="BoxMesh" id="BoxMesh_aad1g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qa5oq"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6vu6l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.553566, -0.72123, 0.416403, 0.72123, 0.665175, 0.193312, -0.416403, 0.193311, 0.888392, 0, 0, 0)
layers = 3
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Character" parent="." instance=ExtResource("1_q5kbh")]
collision_layer = 137

[node name="Geometry" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Geometry"]
mesh = SubResource("PlaneMesh_bkkc5")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("1_n2ne3")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lwlor")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0.5, -11.1)
material_overlay = ExtResource("4_6rohy")
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(0.977889, 0, 0.209124, 0, 1, 0, -0.209124, 0, 0.977889, 6.07502, 10.7337, -9.91293)
material_overlay = ExtResource("4_6rohy")
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0.5, -3.1)
material_overlay = ExtResource("4_6rohy")
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1, -7.4)
material_overlay = ExtResource("4_6rohy")
use_collision = true
radius = 1.20582

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1.8, 0, 0, 0, 1, -4, 8.5, -13.8945)
material_overlay = ExtResource("4_6rohy")
use_collision = true
size = Vector3(1, 11.7879, 0.197114)

[node name="LadderArea" type="Area3D" parent="Geometry/CSGBox3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.327299)
collision_layer = 65
collision_mask = 73

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/CSGBox3D5/LadderArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0359211, -0.263937, -0.0816541)
shape = SubResource("BoxShape3D_e0clm")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5.5, -8)
material_overlay = ExtResource("4_6rohy")
use_collision = true
size = Vector3(8, 12, 6)

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
size = Vector3(6, 10, 4)

[node name="WaterArea" type="Area3D" parent="Geometry/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 129
collision_mask = 137

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/CSGBox3D2/WaterArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.385311, 0)
shape = SubResource("BoxShape3D_evvuh")

[node name="WaterPlane" type="MeshInstance3D" parent="Geometry/CSGBox3D2/WaterArea"]
transform = Transform3D(3.049, 0, 0, 0, 5.465, 0, 0, 0, 2.067, 0, 4.81921, 0)
mesh = SubResource("PlaneMesh_hcd05")
surface_material_override/0 = SubResource("ShaderMaterial_2o2u7")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.10552)
size = Vector3(1, 11.7879, 0.197114)

[node name="LadderArea" type="Area3D" parent="Geometry/CSGBox3D2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.327299)
collision_layer = 65
collision_mask = 73

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/CSGBox3D2/CSGBox3D/LadderArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0359211, -0.263937, -0.0816541)
shape = SubResource("BoxShape3D_l2wyo")

[node name="Wall" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(5.36936, 0, 0.15, 0, 2.8, 0, -3.1, 0, 0.259808, -2.08142, 2, 9.23205)
material_overlay = ExtResource("4_6rohy")
mesh = SubResource("BoxMesh_aad1g")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_qa5oq")

[node name="Wall2" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(5.36936, 0, 0.15, 0, 2.8, 0, -3.1, 0, 0.259808, -12.4737, 2, 15.2321)
material_overlay = ExtResource("4_6rohy")
mesh = SubResource("BoxMesh_aad1g")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_qa5oq")

[node name="Wall3" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(5.36936, 0, 0.15, 0, 2.8, 0, -3.1, 0, 0.259808, -9.77757, 2, 7.90192)
material_overlay = ExtResource("4_6rohy")
mesh = SubResource("BoxMesh_aad1g")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_qa5oq")

[node name="Wall4" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(5.36936, 0, 0.15, 0, 2.8, 0, -3.1, 0, 0.259808, -20.1699, 2, 13.9019)
material_overlay = ExtResource("4_6rohy")
mesh = SubResource("BoxMesh_aad1g")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_qa5oq")

[node name="Wall5" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(5.36936, 0, 0.15, 0, 2.8, 0, -3.1, 0, 0.259808, -26.3301, 2, 23.2321)
material_overlay = ExtResource("4_6rohy")
mesh = SubResource("BoxMesh_aad1g")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall5/StaticBody3D"]
shape = SubResource("BoxShape3D_qa5oq")

[node name="Wall6" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(5.36936, 0, 0.15, 0, 2.8, 0, -3.1, 0, 0.259808, -36.7224, 2, 29.2321)
material_overlay = ExtResource("4_6rohy")
mesh = SubResource("BoxMesh_aad1g")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall6/StaticBody3D"]
shape = SubResource("BoxShape3D_qa5oq")

[node name="Wall7" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(5.36936, 0, 0.15, 0, 2.8, 0, -3.1, 0, 0.259808, -33.0263, 2, 23.634)
material_overlay = ExtResource("4_6rohy")
mesh = SubResource("BoxMesh_aad1g")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall7/StaticBody3D"]
shape = SubResource("BoxShape3D_qa5oq")

[node name="Wall8" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(5.36936, 0, 0.15, 0, 2.8, 0, -3.1, 0, 0.259808, -43.4186, 2, 29.634)
material_overlay = ExtResource("4_6rohy")
mesh = SubResource("BoxMesh_aad1g")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall8/StaticBody3D"]
shape = SubResource("BoxShape3D_qa5oq")

[node name="Wall9" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(22.8042, 0, 0.15, 0, 6.776, 0, -13.166, 0, 0.259808, -10.4186, 2.6776, 27.634)
material_overlay = ExtResource("4_6rohy")
mesh = SubResource("BoxMesh_aad1g")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall9/StaticBody3D"]
shape = SubResource("BoxShape3D_qa5oq")

[node name="Wall10" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(22.8042, 0, 0.15, 0, 6.776, 0, -13.166, 0, 0.259808, -8.16859, 2.6776, 31.5311)
material_overlay = ExtResource("4_6rohy")
mesh = SubResource("BoxMesh_aad1g")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall10/StaticBody3D"]
shape = SubResource("BoxShape3D_qa5oq")

[node name="wallRunGlobe" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.791, 9, -17.053)
material_overlay = ExtResource("4_6rohy")
use_collision = true
radius = 20.0
height = 20.0
sides = 32

[node name="wallRunGlobe2" type="CSGCylinder3D" parent="Geometry/wallRunGlobe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
operation = 2
radius = 15.0
height = 20.0
sides = 32

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 0)
material_override = ExtResource("4_6rohy")
use_collision = true
size = Vector3(6, 4, 10)

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -3)
material_override = ExtResource("4_6rohy")
operation = 2
size = Vector3(6, 2, 2)

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 3.5)
material_override = ExtResource("4_6rohy")
operation = 2
size = Vector3(6, 1, 2)

[node name="CSGBox3D9" type="CSGBox3D" parent="Geometry/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25, 0.5)
material_override = ExtResource("4_6rohy")
operation = 2
size = Vector3(6, 1.5, 2)

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 5.5, 10.5, -17.7262)
use_collision = true
size = Vector3(1, 22, 7)
material = ExtResource("4_6rohy")

[node name="CSGBox3D10" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -15, 10.5, -17.7262)
use_collision = true
size = Vector3(1, 22, 7)
material = ExtResource("4_6rohy")

[node name="CSGBox3D9" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(0.612372, -0.353553, 0.707107, 0.5, 0.866025, 0, -0.612372, 0.353553, 0.707107, -6.75425, 8.70711, -36.7856)
use_collision = true
size = Vector3(1, 22, 7)
material = ExtResource("4_6rohy")

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(0.237953, -1.79561, 0.224144, 0.953879, 0.514646, 0.129409, -0.183013, 0.347724, 0.965926, 13.3963, 11.3031, -30.6661)
use_collision = true
size = Vector3(1, 22, 7)
material = ExtResource("4_6rohy")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58418, 1.69044, -3.13294)

[node name="character" parent="." instance=ExtResource("5_xxrlx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[connection signal="body_entered" from="Geometry/CSGBox3D2/CSGBox3D/LadderArea" to="Character" method="_enter_ladder"]
[connection signal="body_exited" from="Geometry/CSGBox3D2/CSGBox3D/LadderArea" to="Character" method="_exit_ladder"]
