[gd_scene format=3 uid="uid://kxg28u4khpu1"]

[node name="Console" type="VBoxContainer"]
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Console"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
editable = false
context_menu_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
scroll_smooth = true
