[gd_scene load_steps=4 format=3 uid="uid://5d6rm7dwb05w"]

[ext_resource type="Script" path="res://#client/menus/cl_main_menu.gd" id="1_bjmyc"]
[ext_resource type="PackedScene" uid="uid://kxg28u4khpu1" path="res://#shared/menus/Console.tscn" id="2_1sk8m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5l6u"]
bg_color = Color(0.278431, 0.278431, 0.278431, 1)

[node name="cl_main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjmyc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_x5l6u")
text = "Client"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start Server" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start Server"

[node name="ServerConnect" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Connect to Server"

[node name="Console" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_1sk8m")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start Server" to="." method="_on_start_server_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ServerConnect" to="." method="_on_server_connect_pressed"]
